@use "../utilities" as *;

/**----------------------------------------
    START: About CSS
----------------------------------------*/

.about-content{
    max-width: 595px;
    width: 100%;
    @include breakpoint(md){
        margin-bottom: 40px;
    }
    .section-heading{
        margin-bottom: 30px;
        .section-title{
            margin-bottom: 20px;
        }
    }
    .about-items{
        display: grid;  
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-bottom: 40px;
        @include breakpoint(sm){
            grid-template-columns: 1fr;
        }
        .about-item{
            background-color: var(--rr-color-common-white);
            @include flex-vertical-center;
            border: 1px solid #EAEEF4;
            box-shadow: 0px 8px 38px rgba(0, 0, 0, 0.09);
            border-radius: 6px;
            column-gap: 10px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 500;
            color: var(--rr-color-heading-primary);
            i{
                color: var(--rr-color-theme-primary);
            }
        }
    }
    .about-btn{
        background-color: var(--rr-color-heading-primary);
        &:before{
            background-color: var(--rr-color-theme-primary);
        }
        &:hover{
            color: var(--rr-color-common-white);
        }
    }
}

.about-img{
    max-width: 740px;
    width: 100%;
    height: 560px;
    position: relative;
    @include breakpoint(sm){
        height: 400px;
    }
    .play-btn{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        a{
            background-color: var(--rr-color-common-white);
            color: var(--rr-color-heading-primary);
            height: 120px;
            width: 120px;
            @include flex-center;
            font-size: 30px;
            border-radius: 50%;
            &:hover{
                color: var(--rr-color-theme-primary);
            }
        }
    }
}


/* !END: About CSS */
