@use "../utilities" as *;

/**----------------------------------------
START: Blog CSS
----------------------------------------*/

.post-card-wrap{
    &:not(:last-of-type){
        margin-bottom: 30px;
    }
}

.post-card {
    @include transition(all 0.3s ease-in-out);
    border-radius: 6px;
    .post-thumb {
        position: relative;
        height: 250px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s ease-in-out;
            transform: scale(1);
        }
    }
    .post-content-wrap{
        background: #FFFFFF;
        box-shadow: 0px 30px 42px rgba(0, 0, 0, 0.04);
        padding: 40px;
        @include breakpoint(sm){
            padding: 30px 20px;
        }
    }
    .post-content {
        margin-bottom: 30px;
        padding-bottom: 25px;
        border-bottom: 1px solid var(--rr-color-border-1);
        .title {
            font-size: 20px;
            font-weight: 600;
            line-height: 1.5;
            text-transform: uppercase;
            margin-bottom: 0;
            @include breakpoint(sm){
                font-size: 18px;
            }
            a {
                background: linear-gradient(var(--rr-color-theme-primary) 0%, var(--rr-color-theme-primary) 98%);
                background-size: 0 2px;
                background-repeat: no-repeat;
                background-position: left 100%;
                @include transition(all 0.3s ease-in-out);
                &:hover {
                    color: var(--rr-color-theme-primary);
                    background-size: 100% 2px;
                }
            }
        }
    }
    .read-more{
        font-size: 16px;
        font-weight: 500;
        color: var(--rr-color-theme-primary);
        i{
            font-size: 14px;
            margin-left: 10px;
            @include transition(all 0.3s ease-in-out);
        }
        &:hover{
            i{
                margin-left: 15px;
            }
        }
    }
    &:hover{
        .post-thumb{
            img{
                transform: scale(1.02);
            }
        }
    }
}


.post-meta {
    @include flex-vertical-center;
    list-style: none;
    flex-wrap: wrap;
    row-gap: 10px;
    margin-bottom: 20px;
    li {
        font-family: var(--rr-ff-body);
        color: var(--rr-color-text-body);
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        @include flex-vertical-center;
        column-gap: 10px;
        i{
            font-size: 13px;
            color: var(--rr-color-theme-primary);
        }
        &:not(:last-of-type){
            margin-right: 20px;
        }
        a {
            &:hover {
                color: var(--rr-color-theme-primary);
            }
        }
        @include breakpoint(sm){
            font-size: 12px;
        }
    }
}


// Blog 3

.blog-section-3{
    position: relative;
    z-index: 1;
    .shapes{
        .shape{
            position: absolute;
            &.shape-1{
                top: 3%;
                left: 6%;
            }
            &.shape-2{
                bottom: 20%;
                right: 0px;
            }
        }
    }
}

.grid-post-wrap{
    @include breakpoint(md){
        padding-right: 0;
        border: none;
        margin-bottom: 50px;
    }
    .inner-blog{
        display: grid;
        align-items: center;
        grid-template-columns: 337px 1fr;
        grid-gap: 35px;
        padding: 15px;
        border: 1px solid var(--rr-color-border-1);
        border-radius: 6px;
        &:not(:last-of-type){
            margin-bottom: 30px;
        }
        @include breakpoint(lg){
            grid-template-columns: 1fr;
            padding: 25px;
        }
        @include breakpoint(md){
            grid-template-columns: 250px 1fr;
        }
        @include breakpoint(sm){
            grid-template-columns: 1fr;
            padding: 25px;
        }
        .post-thumb{
            border-radius: 6px;
            overflow: hidden;
            height: 280px;
            @include breakpoint(lg){
                height: 400px;
            }
            @include breakpoint(md){
                height: 280px;
            }
            img{
                @include breakpoint(sm){
                    width: 100%;
                }
            }
        }
        .post-content{
            .post-meta{
                margin-bottom: 15px;
                li{
                    color: var(--rr-color-text-body);
                    i{
                        color: var(--rr-color-text-body);
                    }
                }
            }
            .title{
                font-size: 24px;
                margin-bottom: 15px;
            }
            .blog-btn{
                @include flex-vertical-center;
                column-gap: 10px;
                color: var(--rr-color-heading-primary);
                font-size: 14px;
                font-weight: 600;
                text-transform: uppercase;
                &:hover{
                    color: var(--rr-color-theme-primary);
                }
                i{
                    background-color: var(--rr-color-common-white);
                    @include flex-center;
                    height: 45px;
                    width: 45px;
                    border-radius: 50%;
                    border: 1px solid var(--rr-color-border-1);
                    box-shadow: 0px 12px 45px rgba(0, 0, 0, 0.09);
                }
            }
        }
    }
}


.pagination-wrap{
    @include flex-vertical-center;
    list-style: none;
    column-gap: 10px;
    li{
        a{
            background-color: var(--rr-color-grey-1);
            color: var(--rr-color-heading-primary);
            font-weight: 600;
            height: 50px;
            width: 50px;
            font-size: 14px;
            @include flex-center;
            line-height: 1;
            &:hover{
                background-color: var(--rr-color-theme-primary);
                color: var(--rr-color-common-white);
            }
        }
        .active{
            background-color: var(--rr-color-theme-primary);
            color: var(--rr-color-common-white);
        }
    }  
}


/* !END: Theme Blog CSS */
