@use "../utilities" as *;

/**----------------------------------------
    START: Cart CSS
----------------------------------------*/

.cart-top-content{
    background-color: var(--rr-color-grey-1);
    padding: 30px 40px;
    margin-bottom: 40px;
    p{
        color: var(--rr-color-heading-primary);
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 5px;
        span{
            color: var(--rr-color-theme-primary);
            font-weight: 500;
        }
        line{
            background-color: var(--rr-color-grey-1);
        }
    }
    .line{
        background-color: var(--rr-color-common-white);
        position: relative;
        display: inline-block;
        width: 100%;
        height: 6px;
        overflow: hidden;
        border-radius: 30px;
        &:before{
            background-color: var(--rr-color-theme-primary);
            content: "";
            width: 80%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

.cart-table{
    background-color: var(--rr-color-grey-1);
    @include breakpoint(md){
        overflow: scroll;
    }
    table{
        @include breakpoint(md){
            width: 900px;
        }
        @include breakpoint(sm){
            width: 800px;
        }
    }
    thead{
        border: none;
        border-bottom: 1px solid var(--rr-color-border-1);
        tr{
            th{
                background-color: var(--rr-color-grey-1);
                color: var(--rr-color-text-body);
                border-bottom: none;
                font-size: 16px;
                font-weight: 500;
                text-transform: uppercase;
                padding: 25px 0;
                &.product-subtotal{
                    text-align: right;
                    padding-right: 30px;
                }
            }
        }
    }
    tbody{
        border: none;
        border-bottom: 1px solid var(--rr-color-border-1);
        padding: 30px 0;
        tr{
            vertical-align: baseline;
            td{
                background-color: var(--rr-color-grey-1);
                color: var(--rr-color-heading-primary);
                font-weight: 500;
                padding: 0;
                padding-top: 30px;
                padding-bottom: 30px;
                &.product-remove{
                    text-align: center;
                    padding: 0 25px;
                    color: var(--rr-color-heading-primary);
                }
                &.product-thumbnail{
                    display: grid;
                    align-items: center;
                    grid-template-columns: 80px 1fr;
                    grid-gap: 15px;
                    @include breakpoint(md){
                        padding-right: 30px;
                    }
                    column-gap: 15px;
                    .category{
                        color: var(--rr-color-theme-primary);
                        font-size: 14px;
                        font-weight: 500;
                        text-transform: uppercase;
                        margin-bottom: 5px;
                        display: block;
                    }
                    .title{
                        font-size: 18px;
                        font-weight: 600;
                        margin-bottom: 0;
                    }
                }
                &.product-price{
                    font-size: 16px;
                    font-weight: 600;
                    padding-right: 70px;
                    span{
                        color: var(--rr-color-heading-primary);
                    }
                    @include breakpoint(md){
                        padding-right: 60px;
                    }
                    @include breakpoint(sm){
                        padding-right: 40px;
                    }
                }
                &.product-quantity{
                    @include breakpoint(md){
                        padding-right: 60px;
                    }
                    @include breakpoint(sm){
                        padding-right: 0;
                    }
                    input{
                        background-color: transparent;
                        color: var(--rr-color-heading-primary);
                        border-radius: 0;
                        border: 1px solid var(--rr-color-border-1);
                        height: 50px;
                        text-align: center;
                        outline: none;
                        box-shadow: none;
                        padding: 0 8px;
                    }
                }
                &.product-subtotal{
                    color: var(--rr-color-heading-primary);
                    font-size: 16px;
                    font-weight: 600;
                    text-align: right;
                    padding-right: 30px;
                    @include breakpoint(sm){
                        padding-right: 20px;
                    }
                }
            }
        }
    }
    &.table-2{
        thead{
            background-color: #fff;
        }
    }
}

.cart-btn-wrap{
    background-color: var(--rr-color-grey-1);
    @include flex-vertical-center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;
    padding: 30px;
    .left-item{
        display: grid;
        grid-template-columns: 295px 1fr;
        align-items: center;
        grid-gap: 10px;
        @include breakpoint(sm){
            grid-template-columns: 1fr;
        }
        .form-control{
            background-color: var(--rr-color-common-white);
            box-shadow: none;
            font-size: 14px;
            border: 1px solid transparent;
            color: var(--rr-color-text-body);
            padding: 14px 20px;
            border-radius: 0;
            @include tp-placeholder{
                font-size: 14px;
                color: var(--rr-color-text-body);
            }
        }
        .rr-primary-btn{
            font-size: 14px;
            padding: 17px 30px;
            border: none;
        }
    }
    .update-btn{
        background-color: transparent;
        color: var(--rr-color-heading-primary);
        font-size: 14px;
        padding: 17px 30px;
        border: 1px solid var(--rr-color-border-1);
        text-transform: uppercase;
        &:before{
            background-color: var(--rr-color-theme-primary);
        }
        &:hover{
            color: var(--rr-color-common-white);
            border: 1px solid var(--rr-color-theme-primary);
        }
    }
}

.cart-box-title{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
    @include breakpoint(sm){
        font-size: 28px;
    }
}

.checkout-wrapper{
    background-color: var(--rr-color-grey-1);
    max-width: 600px;
    width: 100%;
    border: 1px solid var(--rr-color-border-1);
    padding: 35px 0;
    @include breakpoint(md){
        margin-top: 30px;
    }
    .checkout-item{
        @include flex-vertical-center;
        align-items: start;
        column-gap: 20px;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 15px;
        padding-left: 35px;
        padding-right: 35px;
        @include breakpoint(sm){
            align-items: center;
        }
        &:not(:last-of-type){
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid var(--rr-color-border-1);
        }
        .title{
            color: var(--rr-color-text-body);
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 0;
            text-transform: uppercase;
        }
        span{
            color: var(--rr-color-heading-primary);
            font-size: 14px;
            font-weight: 500;
        }
        p{
            color: var(--rr-color-text-body);
            font-size: 14px;
            font-weight: 400;
            line-height: 1.8;
            margin: 20px 0;
        }
        .checkout-option-wrapper{
            .shipping-option{
                input{
                    accent-color: var(--rr-color-theme-primary);
                }
                label{
                    font-size: 16px;
                    color: var(--rr-color-heading-primary);
                    font-weight: 400;
                    margin-left: 10px;
                    cursor: pointer;
                }
                &:not(:last-of-type){
                    margin-bottom: 10px;
                }
            }
        }
        &.item-1{
            .title{
                color: var(--rr-color-heading-primary);
                font-weight: 600;
            }
        }
    }
}

.checkout-proceed{
    margin-top: 30px;
}

/* !END: Cart CSS */
