@use "../utilities" as *;

/**----------------------------------------
    START: Deal CSS
----------------------------------------*/
.deal-wrap{
    background-color: var(--rr-color-grey-1);
    padding: 60px 100px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 6px;
    @include breakpoint(md){
        padding: 60px 20px;
    }
    @include breakpoint(sm){
        padding: 50px 0px;
    }
    .shape{
        position: absolute;
        left: -20px;
        bottom: 0;
        z-index: -1;
    }
}

.deal-content{
    @include breakpoint(lg){
        margin-bottom: 40px;
    }
    .deal-info{
        display: grid;
        align-items: center;
        grid-template-columns: 55px 1fr;
        grid-gap: 20px;
        margin: 50px 0;
        .icon{
            background-color: var(--rr-color-theme-primary);
            width: 55px;
            height: 55px;
            @include flex-center;
            border-radius: 50%;
            img{
                height: 20px;
                width: 20px;
                margin: 0 auto;
            }
        }
        .content{
            p{
                font-size: 18px;
                color: var(--rr-color-heading-primary);
                margin-bottom: 0;
            }
        }
    }
    .deal-btn{
        background-color: var(--rr-color-common-white);
        color: var(--rr-color-theme-primary);
        border: 1px solid var(--rr-color-border-1);
        &:before{
            background-color: var(--rr-color-heading-primary);
        }
        &:hover{
            color: var(--rr-color-common-white);
        }
    }
}

.deal-shop{
    .shop-content{
        background-color: var(--rr-color-common-white);
    }
}

/* !END: Deal CSS */
