@use "../utilities" as *;

/**----------------------------------------
START: Header CSS
----------------------------------------*/

// Header //
.header {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    margin-bottom: -27.5px;
    @include breakpoint(md) {
        position: relative;
        top: 0;
        height: auto!important;
        margin-bottom: 0;
    }
    .top-bar{
        background-color: var(--rr-color-theme-primary);
        overflow-x: clip;
        .top-bar-inner{
            @include flex-vertical-center;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: 20px;
            padding: 10px 0;
            @include breakpoint(sm){
                justify-content: center;
            }
            .top-bar-left{
                @include breakpoint(md){
                    display: none;
                }
                .top-left-list{
                    li{
                        display: inline-flex;
                        &:not(:last-of-type){
                            margin-right: 30px;
                        }
                        a{
                            font-size: 14px;
                            font-weight: 500;
                            color: var(--rr-color-common-white);
                        }
                    }
                }
            }
            .top-bar-middle{
                @include breakpoint(sm){
                    display: none;
                }
                span{
                    color: var(--rr-color-common-white);
                }
            }
            .top-bar-right{
                .top-right-list{
                    li{
                        display: inline-flex;
                        &:not(:last-of-type){
                            margin-right: 30px;
                            @include breakpoint(sm){
                                margin-right: 15px;
                            }
                        }
                        a{
                            font-size: 14px;
                            font-weight: 500;
                            color: var(--rr-color-common-white);
                        }
                        .select-control{
                            background-color: transparent;
                            color: var(--rr-color-common-white);
                            border: none;
                            padding: 0;
                            padding-right: 15px;
                            font-size: 14px;
                            font-weight: 500;
                            color: var(--rr-color-common-white);
                            &:after{
                                border-color: var(--rr-color-common-white);
                                border-width: 1px;
                                height: 7px;
                                width: 7px;
                                right: 0;
                                margin-top: -5px;
                                opacity: 1;
                            }
                            .list{
                                li{
                                    display: block;
                                    color: var(--rr-color-heading-primary);
                                }
                            }
                            &.select-2{
                                .list{
                                    left: auto;
                                    right: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .header-middle{
        @include breakpoint(sm){
            display: none;
        }
        .header-middle-inner{
            @include flex-vertical-center;
            flex-wrap: wrap;
            row-gap: 20px;
            column-gap: 20px;
            padding: 25px 0;
        }
        .header-middle-left{
            @include flex-vertical-center;
            column-gap: 60px;
            flex-wrap: wrap;
            row-gap: 20px;
            @include breakpoint(lg){
                width: 100%;
                justify-content: space-between;
            }
            @include breakpoint(md){
                justify-content: center;
            }
            .header-logo {
                img {
                    max-width: 170px;
                }
                @include breakpoint(xl) {
                    img {
                        max-width: 150px;
                    }
                }
                @include breakpoint(lg) {
                    img {
                        max-width: 150px;
                    }
                }
                @include breakpoint(md) {
                    display: none;
                }
            }
            .category-form-wrap{
                @include flex-vertical-center;
                border: 1px solid var(--rr-color-border-1);
                width: 650px;
                padding: 10px 0;
                @include breakpoint(xl){
                    width: 450px;
                }
                @include breakpoint(sm){
                    display: none;
                }
                .select-control{
                    height: inherit;
                    line-height: inherit;
                    border: none;
                    font-size: 14px;
                    font-weight: 500;
                    color: var(--rr-color-heading-primary);
                    margin-right: 20px;
                    padding-right: 30px;
                    border-right: 1px solid var(--rr-color-border-1);
                    border-radius: 0;
                    &:after{
                        height: 7px;
                        width: 7px;
                        border-color: var(--rr-color-heading-primary);
                        right: 15px;
                    }
                    .list{
                        margin-top: 12px;
                    }
                }
                .header-form{
                    position: relative;
                    width: 100%;
                    .form-control{
                        padding-top: 0;
                        padding-bottom: 0;
                        border: none;
                        box-shadow: none;
                        padding-left: 0;
                        padding-right: 150px;
                    }
                    .submit{
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        transform: translateY(-50%);
                        padding: 10px 15px 9px 15px;
                        text-transform: uppercase;
                        font-size: 12px;
                        font-weight: 500;
                    }
                }
            }
        }
        .header-middle-right{
            margin-left: auto;
            @include breakpoint(lg){
                display: none;
            }
            .contact-item-list{
                list-style: none;
                @include flex-vertical-center;
                li{
                    @include flex-vertical-center;
                    column-gap: 10px;
                    &:not(:last-of-type){
                        margin-right: 20px;
                        padding-right: 20px;
                        border-right: 1px solid var(--rr-color-border-1);
                    }
                    .content{
                        span{
                            font-size: 14px;
                            font-weight: 400;
                            color: var(--rr-color-text-body);
                            display: block;
                        }
                        .number{
                            color: var(--rr-color-heading-primary);
                            font-size: 16px;
                            font-weight: 600;
                            display: block;
                            margin-bottom: 0;
                        }
                    }
                    .icon{
                        background-color: var(--rr-color-grey-1);
                        height: 45px;
                        width: 45px;
                        border-radius: 50%;
                        @include flex-center;
                        color: var(--rr-color-heading-primary);
                        position: relative;
                        &:hover{
                            background-color: var(--rr-color-theme-primary);
                            color: var(--rr-color-common-white);
                        }
                        span{
                            background-color: var(--rr-color-theme-primary);
                            position: absolute;
                            top: 0px;
                            right: 0px;
                            font-size: 10px;
                            height: 15px;
                            width: 15px;
                            border-radius: 50%;
                            text-align: center;
                            @include flex-center;
                            color: var(--rr-color-common-white);
                            display: block;
                        }
                    }
                    &:nth-child(1){
                        .content{
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
    .primary-header-inner {
        background-color: var(--rr-color-heading-primary);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 30px;
        border-radius: 6px;
        position: relative;
        z-index: 1;
        @include breakpoint(md){
            background-color: var(--rr-color-common-white);
            padding: 0;
            border-top: 1px solid var(--rr-color-border-1);
            padding: 15px 0;
            border-radius: 0;
        }
        @include breakpoint(sm){
            padding: 20px 0;
            border: none;
        }
        &:before{
            background-color: var(--rr-color-theme-primary);
            content: "";
            width: 21%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            border-radius: 0 6px 6px 0;
            @include breakpoint(xl){
                width: 25%;
            }
            @include breakpoint(lg){
                width: 30%;
            }
            @include breakpoint(md){
                display: none;
            }
        }
        .header-logo {
            &.mobile-logo{
                display: none;
                @include breakpoint(md){
                    display: block;
                }
            }
            img {
                max-width: 170px;
            }
            @include breakpoint(xl) {
                img {
                    max-width: 150px;
                }
            }
            @include breakpoint(lg) {
                img {
                    max-width: 150px;
                }
            }
        }
        
        .header-menu-wrap {
            display: flex !important;
            align-items: center;
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
                @include breakpoint(md) {
                    display: none;
                }
                li {
                    display: inline-block;
                    position: relative;
                    margin: 0 20px;
                    @include breakpoint(xl){
                        margin: 0 15px;
                    }
                    @include breakpoint(lg) {
                        margin: 0 10px;
                    }
                    &:nth-child(1){
                        margin-left: 0;
                    }
                    a {
                        color: var(--rr-color-common-white);
                        display: block;
                        font-size: 14px;
                        padding: 16px 0;
                        font-weight: 500;
                        text-transform: uppercase;
                        position: relative;
                        text-decoration: none;
                        -webkit-font-smoothing: antialiased;
                        transition: all 0.3s ease-in-out;
                        @include breakpoint(lg){
                            font-size: 16px;
                        }
                        &:hover{
                            color: var(--rr-color-theme-primary);
                        }
                        i {
                            font-size: 13px;
                        }
                    }
                    ul {
                        background-color: var(--rr-color-common-white);
                        display: block;
                        width: 220px;
                        padding: 0;
                        -webkit-box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1),
                            0px -6px 0px 0px rgba(248, 99, 107, 0.004);
                        box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);
                        position: absolute;
                        left: -30px;
                        top: 55px;
                        opacity: 0;
                        visibility: hidden;
                        z-index: 0;
                        -webkit-transform: rotate3d(1, 0, 0, -90deg);
                        transform: rotate3d(1, 0, 0, -90deg);
                        -webkit-transform-origin: 0 0;
                        transform-origin: 0 0;
                        transition: all 0.6s ease;
                        border-radius: 6px;
                        overflow: hidden;
                    }
                    &:hover > ul {
                        visibility: visible;
                        transition: all 0.6s ease;
                        opacity: 1;
                        transform: none;
                    }
                    li {
                        display: flex;
                        justify-content: space-between;
                        text-align: left;
                        position: relative;
                        transition: all 0.3s ease-in-out;
                        &:not(:last-of-type){
                            border-bottom: 1px solid var(--rr-color-border-1);
                        }
                        &:last-child {
                            margin: 0;
                            border-bottom: none;
                        }
                        a {
                            display: block;
                            height: auto;
                            line-height: inherit;
                            color: var(--rr-color-heading-primary);
                            font-weight: 400;
                            font-size: 13px;
                            padding: 15px 0;
                            padding-left: 30px;
                            width: 100%;
                            -webkit-font-smoothing: antialiased;
                            margin: 0;
                            position: relative;
                            &:before {
                                background-color: var(--rr-color-theme-primary);
                                content: "";
                                width: 0;
                                height: 2px;
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                @include transition(all 0.3s ease-in-out);
                            }
                            &:hover{
                                background-color: var(--rr-color-common-white);
                                color: var(--rr-color-heading-primary);
                                &:before{
                                    width: 100%;
                                }
                            }
                        }
                    }
                    li{
                        ul{
                            top: 0;
                            left: 100%;
                            li{
                                a{
                                    color: var(--rr-color-common-white);                                    }
                            }
                        }
                        &:hover{
                            li{
                                a{
                                    color: var(--rr-color-heading-primary);
                                }
                            }
                        }
                    }
                }
                .menu-item-has-children {
                    position: relative;
                    ul {
                        li {
                            margin: 0;
                            a {
                                padding-right: 0;
                            }
                        }
                    }
                    &:after {
                        background-image: none;
                        font-family: "Font Awesome 6 Pro";
                        font-size: 12px;
                        font-weight: 700;
                        content: "\f078";
                        color: var(--rr-color-common-white);
                        position: absolute;
                        top: 50%;
                        right: 0;
                        transform: translateY(-50%);
                        transition: all 0.3s ease-in-out;
                        cursor: pointer;
                        display: none;
                    }
                    &:hover:after {
                        color: var(--rr-color-theme-primary);
                    }
                }
            }
        }
        .header-right-wrap{
            @include flex-vertical-center;
            column-gap: 120px;
            flex-wrap: wrap;
            row-gap: 20px;
            @include breakpoint(xl){
                column-gap: 50px;
            }
            @include breakpoint(lg){
                column-gap: 20px;
            }
            .header-right {
                display: flex;
                align-items: center;
                .header-logo {
                    @include breakpoint(sm) {
                        img {
                            width: 90px;
                        }
                    }
                }
                span{
                    color: var(--rr-color-common-white);
                    font-size: 16px;
                    font-weight: 500;
                    @include breakpoint(md){
                        display: none;
                    }
                    span{
                        background-color: var(--rr-color-common-white);
                        color: var(--rr-color-theme-primary);
                        text-transform: uppercase;
                        font-weight: 700;
                        padding: 3px 15px;
                        border-radius: 100px;
                        margin-left: 10px;
                    }
                }
                .header-right-item {
                    .mobile-side-menu-toggle {
                        color: var(--rr-color-heading-primary);
                        font-size: 30px;
                        opacity: 0.9;
                        @media(min-width: 993px){
                            display: none;
                        }
                    }
                    .search-icon {
                        font-size: 16px;
                        margin-left: 55px;
                        cursor: pointer;
                        @include breakpoint(md) {
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
        @include breakpoint(md) {
            .mean-push {
                display: none;
            }
        }
    }
}

.header-2{
    margin-bottom: 0;
    .top-bar{
        background-color: var(--rr-color-common-white);
        border-top: 5px solid var(--rr-color-theme-green);
        border-bottom: 1px solid var(--rr-color-border-1);
        .top-bar-inner{
            @include breakpoint(md){
                justify-content: center;
            }
            .top-bar-left{
                .top-left-list{
                    li{
                        a{
                            color: var(--rr-color-text-body);
                            font-weight: 400;
                            &:hover{
                                color: var(--rr-color-theme-primary);
                            }
                        }
                    }
                }
            }
        }
    }
    .header-middle-inner{
        .header-middle-left{
            @include breakpoint(xl){
                column-gap: 30px;
            }
            .select-control{
                background-color: var(--rr-color-grey-1);
                border: none;
                padding: 14px 20px 14px 40px;
                height: auto;
                line-height: inherit;
                border-radius: 100px;
                color: var(--rr-color-heading-primary);
                font-size: 14px;
                font-weight: 500;
                margin-right: 15px;
                &:after{
                    width: auto;
                    height: auto;
                    border: none;
                }
                &:before{
                    background-image: none;
                    font-family: "Font Awesome 6 Pro";
                    font-size: 14px;
                    font-weight: 700;
                    content: "\e0ae";
                    position: absolute;
                    top: 50%;
                    left: 20px;
                    transform: translateY(-50%);
                }
            }
            .category-form-wrap{
                padding: 0;
                border: none;
                @include breakpoint(xxl){
                    max-width: 500px;
                }
                @include breakpoint(xl){
                    max-width: 400px;
                }
                .header-form{
                    .form-control{
                        border: 1px solid var(--rr-color-border-1);
                        padding: 12px 150px 12px 20px;
                        border-radius: 100px;
                    }
                    .submit{
                        padding: 13px 20px;
                        right: 6px;
                        border-radius: 100px;
                        i{
                            transform: rotate(0);
                        }
                    }
                }
            }
        }
        .header-middle-right{
            .contact-item-list{
                li{
                    @include breakpoint(xl){
                        &:not(:last-of-type){
                            margin-right: 10px;
                            padding-right: 10px;
                        }
                    }
                }
                .login-btn{
                    background-color: var(--rr-color-grey-1);
                    font-size: 14px;
                    font-weight: 500;
                    height: 45px;
                    padding: 0 25px;
                    @include flex-center;
                    border-radius: 100px;
                }
                .header-cart-btn{
                    background-color: var(--rr-color-theme-green);
                    @include flex-vertical-center;
                    padding: 0 25px 0 10px;
                    border-radius: 100px;
                    .icon{
                        background-color: transparent;
                        border-radius: 0;
                        color: var(--rr-color-common-white);
                        &:hover{
                            background-color: transparent;
                        }
                    }
                    span{
                        color: var(--rr-color-common-white);
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 1;
                    }
                }
            }
        }
    }
    .primary-header{
        background-color: var(--rr-color-theme-green);
        @include breakpoint(md){
            background-color: var(--rr-color-common-white);
        }
        .primary-header-inner{
            background-color: transparent;
            padding: 0;
            @include breakpoint(md){
                padding: 20px;
                border-bottom: 1px solid var(--rr-color-border-1);
            }
            @include breakpoint(sm){
                padding: 15px 0;
            }
            .header-menu-wrap{
                ul{
                    li{
                        a{
                            color: var(--rr-color-common-white);
                        }
                        ul{
                            left: 0;
                            li{
                                a{
                                    color: var(--rr-color-heading-primary);
                                }
                            }
                        }
                    }
                }
            }
        }
        &.fixed{
            background-color: var(--rr-color-theme-green);
            @include breakpoint(md){
                background-color: var(--rr-color-common-white);
            }
        }
    }
}

.header-2 .header-middle-inner .header-middle-right .contact-item-list li{
    &:not(:last-of-type){
        padding-right: 0;
        border: none;
    }
}

// Header 3

.header-3{
    .header-top-text{
        background-color: var(--rr-color-theme-third);
        text-align: center;
        padding: 10px;
        span{
            color: var(--rr-color-common-white);
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
    .top-bar{
        border-top: none;
        .top-bar-inner{
            .top-bar-right{
                span{
                    a{
                        color: var(--rr-color-theme-third);
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .header-middle-inner{
        .header-middle-left{
            .select-control{
                border-radius: 0;
            }
            .category-form-wrap{
                .header-form{
                    .form-control{
                        border-radius: 0;
                    }
                    .submit{
                        color: var(--rr-color-heading-primary);
                        padding: 0;
                        background-color: transparent;
                        right: 20px;
                        i{
                            font-size: 17px;
                        }
                    }
                }
            }
        }
        .header-middle-right{
            .contact-item-list{
                .header-cart-btn{
                    background-color: var(--rr-color-theme-third);
                }
            }
        }
    }
    .primary-header{
        background-color: var(--rr-color-common-white);
        border-top: 1px solid var(--rr-color-border-1);
        @include breakpoint(md){
            border-top: none;
            border-bottom: none;
        }
        .primary-header-inner{
            @include breakpoint(md){
                border-bottom: none;
            }
            &:before{
                display: none;
            }
            .header-menu-wrap{
                ul{
                    li{
                        a{
                            color: var(--rr-color-heading-primary);
                        }
                    }
                }
            }
            .header-right-wrap{
                .header-right{
                    span{
                        color: var(--rr-color-heading-primary);
                        span{
                            background-color: var(--rr-color-theme-third);
                            color: var(--rr-color-common-white);
                        }
                    }
                }
            }
        }
    }
}


.header-3{
    .primary-header{
        &.fixed{
            background-color: var(--rr-color-theme-third);
            border-top: none;
            @include breakpoint(md){
                background-color: var(--rr-color-common-white);
            }
            .primary-header-inner{
            border-top: none;
                &:before{
                    display: none;
                }
                .header-menu-wrap{
                    ul{
                        li{
                            a{
                                color: var(--rr-color-common-white);
                            }
                            ul{
                                li{
                                    a{
                                        color: var(--rr-color-heading-primary);
                                    }
                                }
                            }
                        }
                    }
                }
                .header-right-wrap{
                    .header-right{
                        span{
                            color: var(--rr-color-common-white);
                            span{
                                background-color: var(--rr-color-common-white);
                                color: var(--rr-color-theme-third);
                            }
                        }
                    }
                }
            }
        }
    }
}

@include breakpoint(md) {
    .mobile-side-menu .header-right {
        display: none !important;
    }
}

.side-menu-icon {
    position: absolute;
    right: 20px;
    top: 25px;
    z-index: 100;
    display: block;
    cursor: pointer;
    @include breakpoint(md) {
        display: none;
    }
}

// Side Menu
.side-menu-wrapper {
    position: fixed;
    overflow-y: auto;
    top: 0;
    right: 0;
    width: 850px;
    -webkit-transform: translateX(850px);
    -ms-transform: translateX(850px);
    transform: translateX(850px);
    height: 100%;
    display: block;
    background-color: var(--rr-color-theme-bg-dark-deep);
    z-index: 100;
    padding: 40px;
    -webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;
    backface-visibility: hidden;
    .side-menu-close {
        background-color: var(--rr-color-theme-primary);
        position: absolute;
        top: 40px;
        right: 40px;
        font-size: 18px;
        color: #fff;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        text-align: center;
    }
    &.is-open {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    @include breakpoint(md) {
        display: none;
    }
}
.side-menu-content {
    .side-menu-header {
        font-family: var(--rr-ff-body);
        font-size: 30px;
        max-width: 600px;
        line-height: 1.5;
        font-weight: 400;
        width: 100%;
        margin-bottom: 40px;
    }
    .side-menu-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px;
        border: 1px solid transparent;
        transition: all 0.3s ease-in-out;
        margin-bottom: 30px;
        .side-menu-thumb-box {
            display: flex;
            align-items: center;
            column-gap: 30px;
            img {
                max-width: 150px;
            }
            .side-menu-info {
                .side-menu-title {
                    font-family: var(--rr-ff-body);
                    font-size: 32px;
                    font-weight: 500;
                    color: var(--rr-color-theme-primary);
                    line-height: 1;
                    margin-bottom: 10px;
                }
                p {
                    max-width: 400px;
                    width: 100%;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
        .side-menu-arrow {
            font-size: 45px;
            color: var(--rr-color-theme-primary);
            transform: rotate(-45deg);
            transition: all 0.3s ease-in-out;
        }
        &:hover {
            border: 1px solid var(--rr-color-border-6);
        }
        &:hover .side-menu-arrow {
            transform: rotate(0deg);
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.side-menu-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 0%;
    position: fixed;
    top: 0;
    z-index: 9;
    right: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
    z-index: 10;
    &.is-open {
        width: 100%;
        opacity: 0.5;
        visibility: visible;
        cursor: url(../img/cancel.png), auto;
    }
    @include breakpoint(md) {
        display: none;
    }
}

// Sticky Header
.primary-header{
    width: 100%;
    &.fixed {
        background-color: var(--rr-color-heading-primary);
        position: fixed;
        left: 0;
        top: 0;
        animation-name: menuSticky;
        -webkit-animation-name: menuSticky;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        box-shadow: 0px 1px 3px 0px rgba(17, 17, 17, 0.1);
        z-index: 99;
        @include breakpoint(md){
            background-color: var(--rr-color-common-white);
        }
        .primary-header-inner{
            padding: 10px 0;
            padding-right: 25px;
            @include breakpoint(lg){
                padding: 20px;
            }
            @include breakpoint(sm){
                padding-left: 0;
                padding-right: 0;
            }
            .header-menu-wrap{
                ul{
                    li{
                        ul{
                            top: 65px;
                        }
                    }
                }
            }
        }
    }
}

@-webkit-keyframes menuSticky {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes menuSticky {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

// Mobile Side menu
.mobile-side-menu-overlay,
.mobile-side-menu {
    display: none;
}
@include breakpoint(md) {
    .mobile-side-menu {
        background-color: var(--rr-color-common-white);
        position: fixed;
        overflow-y: auto;
        top: 0;
        right: 0;
        width: 80%;
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        height: 100%;
        display: block;
        z-index: 100;
        padding: 40px 40px 40px 40px;
        -webkit-transition: transform 0.5s ease;
        -o-transition: transform 0.5s ease;
        transition: transform 0.5s ease;
        backface-visibility: hidden;
        @include breakpoint(sm) {
            padding: 40px 20px;
            width: 100%;
            max-width: 320px;
        }
        &.is-open {
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
        }
        .side-menu-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 50px;
            a{
                img{
                    max-width: 120px;
                }
            }
            .mobile-side-menu-close {
                position: fixed;
                top: 35px;
                right: 40px;
                color: var(--rr-color-heading-primary);
                font-size: 17px;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid var(--rr-color-border-1);
                @include breakpoint(sm) {
                    right: 16px;
                }
                &:hover {
                    background-color: var(--rr-color-theme-primary);
                    color: var(--rr-color-common-white);
                }
            }
        }
        .side-menu-wrap {
            overflow: hidden;
            margin-bottom: 50px;
        }
        p {
            color: var(--rr-color-common-white);
            margin-bottom: 50px;
        }
        .list-header {
            color: var(--rr-color-common-white);
            font-family: var(--rr-ff-body);
            font-weight: 400;
            margin-bottom: 30px;
        }
        .side-menu-list {
            list-style: none;
            li {
                font-family: var(--rr-ff-heading);
                font-size: 16px;
                font-weight: 500;
                color: var(--rr-color-heading-primary);
                span,
                a{
                    color: var(--rr-color-heading-primary);
                    margin-left: 10px;
                    font-size: 14px;
                }
                i{
                    margin-right: 10px;
                }
            }
        }
    }
    .mobile-side-menu-overlay {
        background-color: rgba(0, 0, 0, 0.7);
        height: 100%;
        width: 0%;
        position: fixed;
        top: 0;
        z-index: 9;
        right: 0;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 600ms ease;
        -o-transition: all 600ms ease;
        transition: all 600ms ease;
        z-index: 10;
        display: block;
        &.is-open {
            width: 100%;
            opacity: 0.5;
            visibility: visible;
            cursor: url(../img/cancel.png), auto;
        }
    }
}


.mean-bar {
    background-color: transparent;
    min-height: auto;
    padding: 0;
    .meanmenu-reveal {
        display: none !important;
    }
    .mean-nav {
        background-color: transparent;
        margin-top: 0;
        padding-top: 20px;
        &.mean-nav > ul {
            display: block !important;
            li {
                position: relative;
                float: none;
                display: block;
                width: auto;
                &:not(:last-of-type) {
                    margin-bottom: 24px;
                    padding-bottom: 20px;
                    border-bottom: 1px solid var(--rr-color-border-1);
                }
                a {
                    color: var(--rr-color-heading-primary);
                    font-size: 15px;
                    font-weight: 600;
                    line-height: 1;
                    border-top: none;
                    padding: 0;
                    float: none;
                    @include breakpoint(sm) {
                        font-size: 14px;
                    }
                }
                a.mean-expand {
                    background-color: var(--rr-color-theme-primary);
                    color: var(--rr-color-common-white);
                    position: absolute;
                    padding: 0;
                    top: 3px;
                    right: 0;
                    width: 20px;
                    height: 20px;
                    @include flex-center;
                    &:before,
                    &:after {
                        font-size: 12px;
                        font-family: "Font Awesome 6 Pro";
                        font-weight: 900;
                    }
                    &:before {
                        content: "\2b";
                    }
                    &.mean-clicked{
                        background-color: var(--rr-color-heading-primary);
                        color: var(--rr-color-common-white);
                    }
                    &.mean-clicked:after {
                        content: "\f068";
                    }
                    &.mean-clicked:before {
                        display: none;
                    }
                    i {
                        display: none;
                    }
                }
                ul {
                    padding: 0 0 0 30px;
                    margin-top: 20px;
                    li {
                        &:not(:last-of-type) {
                            padding-bottom: 15px;
                            margin-bottom: 15px;
                        }
                        a {
                            padding: 0;
                            font-size: 14px;
                            font-weight: 500;
                            text-transform: capitalize;
                            @include breakpoint(sm) {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#popup-search-box {
    background-color: var(--rr-color-common-white);
    position: fixed;
    width: 100%;
    height: 20%;
    top: -100%;
    left: 0;
    right: 0;
    white-space: nowrap;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 500ms ease all;
    -moz-transition: 500ms ease all;
    transition: 500ms ease all;
    .box-inner-wrap {
        position: relative;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
        form {
            position: relative;
            width: 100%;
            max-width: 560px;
            margin: 0 auto;
            padding: 0 15px;
            input {
                width: 100%;
                padding: 20px 15px;
                padding-right: 80px;
                background: transparent;
                border: none;
                color: #ddd;
                border: 1px solid var(--rr-color-border-1);
                color: #666;
                font-size: 16px;
                @include tp-placeholder {
                    color: #666;
                    font-size: 16px;
                }
                &:focus {
                    outline: none;
                }
            }
        }
        &:hover {
            cursor: url(../img/cross.png), auto;
        }
        .search-close{
            position: absolute;
            top: 30px;
            right: 50px;
            color: var(--rr-color-heading-primary);
            border: 1px solid var(--rr-color-border-1);
            height: 50px;
            width: 50px;
            @include flex-center;
            font-size: 20px;
            border-radius: 50%;
            @include transition(all 0.3s ease-in-out);
            cursor: pointer;
            @include breakpoint(sm){
                height: 35px;
                width: 35px;
                top: 10px;
                right: 10px;
            }
            &:hover{
                background-color: var(--rr-color-theme-primary);
                border: 1px solid var(--rr-color-theme-primary);
                color: var(--rr-color-common-white);
            }
        }
    }
    &.toggled {
        top: 0;
        opacity: 1;
        visibility: visible;
    }
}
.popup-tags {
    position: relative;
    margin: 0 auto;
}

/* !END: Theme Header CSS */
