@use "../utilities" as *;

/**----------------------------------------
    START: Product Tab CSS
----------------------------------------*/

.product-tab-wrap{
    background-color: var(--rr-color-grey-1);
    padding: 40px;
    @include breakpoint(sm){
        padding: 30px 20px;
    }
}

.tab-top{
    @include breakpoint(md){
        margin-top: 20px;
    }
    .nav-tabs{
        border: none;
        row-gap: 10px;
        .nav-item{
            &:not(:last-of-type){
                margin-right: 10px;
            }
            .nav-link{
                background-color: var(--rr-color-common-white);
                color: var(--rr-color-heading-primary);
                font-size: 12px;
                font-weight: 700;
                text-transform: uppercase;
                border-radius: 100px;
                border: none;
                padding: 5px 15px;
                &.active{
                    background-color: var(--rr-color-theme-green);
                    color: var(--rr-color-common-white);
                }
            }
        }
    }
}



.discount-item-wrap{
    height: 100%;
    @include breakpoint(lg){
        height: 435px;
    }
    .discount-item{
        position: relative;
        padding: 0;
        height: 100%;
        z-index: 1;
        .content{
            padding: 70px 60px;
            padding-top: 40px;
            padding-bottom: 0;
            @include breakpoint(sm){
                padding: 30px 20px;
            }
            span{
                background-color: var(--rr-color-common-white);
                color: var(--rr-color-theme-green);
                &:before{
                    background-color: var(--rr-color-common-white);
                }
            }
            .title{
                font-size: 24px;
                font-weight: 700;
                span{
                    background-color: transparent;
                    color: var(--rr-color-heading-primary);
                    font-size: 24px;
                    font-weight: 300;
                    padding: 0;
                    margin-bottom: 0;
                    &:before{
                        display: none;
                    }
                }
            }
            a{
                font-weight: 600;
                i{
                    background-color: rgba( 255, 255, 255, 0.15);
                    color: var(--rr-color-heading-primary);
                }
            }
        }
        .discount-img{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }
    }
}

/* !END: Product Tab CSS */
