@use "../utilities" as *;

/**----------------------------------------
    START: Shop Details CSS
----------------------------------------*/
.product-details-wrap{
    .product-slider-wrap{
        display: grid;
        grid-template-columns: 112px 1fr;
        grid-gap: 24px;
        @include breakpoint(sm){
            grid-template-columns: 1fr;
        }
    }
    .product-gallary{
        position: relative;
        margin: 0;
        height: 100%;
        .sale{
            background-color: var(--rr-color-theme-primary);
            color: var(--rr-color-common-white);
            padding: 10px 20px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1;
            border-radius: 100px;
            position: absolute;
            top: 20px;
            left: 30px;
            z-index: 2;
        }
        .gallary-item{
            background-color: var(--rr-color-common-white);
            height: 100%;
            @include breakpoint(sm){
                height: 450px;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .product-gallary-thumb{
        height: 375px;
        @include breakpoint(sm){
            max-width: 100%;
            padding: 0 15px;
            left: 0;
        }
        .thumb-item{
            height: 112px;
            width: 112px;
            @include flex-center;
            border: 1px solid #DEE0E3;
            cursor: pointer;
            img{
                width: auto;
                height: auto;
                object-fit: inherit;
            }
        }
        .swiper-slide-thumb-active{
            .thumb-item{
                border: 1px solid var(--rr-color-theme-primary);
            }
        }
    }
}

.product-info{
    padding-left: 20px;
    @include breakpoint(md){
        padding-left: 0;
    }
    @include breakpoint(sm){
        padding-top: 40px;
    }
    .category{
        color: var(--rr-color-theme-primary);
        font-size: 12px;
        line-height: 1;
        font-weight: 600;
        margin-bottom: 10px;
        text-transform: uppercase;
        display: block;
    }
    .title{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 15px;
        @include breakpoint(md){
            font-size: 24px;
        }
    }
    .rating-wrap{
        @include flex-vertical-center;
        margin-bottom: 20px;
        .rating{
            @include flex-vertical-center;
            list-style: none;
            li{
                color: var(--rr-color-heading-primary);
                &:not(:last-of-type){
                    margin-right: 2px;
                }
            }
        }
        span{
            color: var(--rr-color-heading-primary);
            font-size: 16px;
            font-weight: 500;
            margin-left: 10px;
        }
    }
    .price{
        font-size: 22px;
        nav-down: 600;
        margin-bottom: 30px;
        span{
            font-weight: 400;
            color: var(--rr-color-text-body);
            text-decoration: line-through;
            margin-left: 10px;
        }
    }
    .product-desc-wrap{
        border-top: 1px solid var(--rr-color-border-1);
        border-bottom: 1px solid var(--rr-color-border-1);
        padding: 20px 0;
        margin-bottom: 20px;
        .desc{
            margin-bottom: 0;
            margin-bottom: 10px;
        }
        .view-text{
            font-size: 16px;
            color: var(--rr-color-heading-primary);
            i{
                margin-right: 10px;
            }
        }
    }
    .item-left-line{
        margin-bottom: 30px;
        .line{
            background: #EBEBEB;
            height: 4px;
            width: 100%;
            position: relative;
            margin-top: 10px;
            &:before{
                background-color: var(--rr-color-theme-primary);
                content: "";
                width: 40%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    .details-list{
        list-style: none;
        li{
            @include flex-vertical-center;
            column-gap: 10px;
            color: var(--rr-color-heading-primary);
            i{
                width: 20px;
            }
            &:not(:last-of-type){
                margin-bottom: 10px;
            }
        }
    }
    .product-btn{
        @include flex-vertical-center;
        column-gap: 30px;
        margin: 30px 0;
        input{
            background-color: var(--rr-color-theme-primary);
            color: #fff;
            width: 100%;
            height: 45px;
            line-height: 45px;
            border: none;
            border-radius: 0;
            outline: none;
            box-shadow: none;
            text-align: center;
        }
        .cart-btn-wrap-2{
            width: 100%;
            .cart-btn{
                background-color: var(--rr-color-common-white);
                color: var(--rr-color-heading-primary);
                border: 2px solid var(--rr-color-heading-primary);
                width: 100%;
                border-radius: 100px;
                padding: 15px 30px;
                text-align: center;
                justify-content: center;
                &:before{
                    display: none;
                }
                &:hover{
                    background-color: var(--rr-color-heading-primary);
                    color: var(--rr-color-common-white);
                }
            }
        }
    }
    .shop-details-btn{
        width: 100%;
        justify-content: center;
        margin-bottom: 30px;
    }
    .product-meta{
        list-style: none;
        @include flex-vertical-center;
        column-gap: 20px;
        flex-wrap: wrap;
        row-gap: 15px;
        li{
            a{
                color: var(--rr-color-heading-primary);
                font-size: 16px;
                font-weight: 500;
            }
        }
    }
}

.reviewr-wrap{
    padding-right: 20px;
    @include breakpoint(md){
        padding-right: 0;
        margin-bottom: 50px;
    }
    .review-list{
        .review-item{
            display: grid;
            align-items: center;
            grid-template-columns: 90px 1fr;
            grid-gap: 15px;
            padding: 30px;
            border: 1px solid var(--rr-color-border-1);
            @include breakpoint(sm){
                grid-template-columns: 1fr;
            }
            &:not(:last-of-type){
                margin-bottom: 30px;
            }
            img{
                height: 90px;
                width: 90px;
                border-radius: 50%;
            }
            .content{
                .content-top{
                    @include flex-vertical-center;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    row-gap: 20px;
                    .name{
                        font-size: 18px;
                        font-weight: 500;
                        margin-bottom: 15px;
                        span{
                            color: var(--rr-color-text-body);
                            font-size: 15px;
                            display: block;
                            margin-top: 7px;
                        }
                    }
                    ul{
                        list-style: none;
                        li{
                            display: inline-flex;
                            color: var(--rr-color-theme-primary);
                            &:not(:last-of-type){
                                margin-right: 2px;
                            }
                        }
                    }
                }
                p{
                    margin-bottom: 0;
                }
            }
        }
    }
}

.review-form-wrap{
    .title{
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .publish{
        font-size: 16px;
        margin-bottom: 20px;
        display: block;
    }
    .review-box{
        @include flex-vertical-center;
        column-gap: 10px;
        span{
            color: var(--rr-color-heading-primary);
        }
        .review{
            list-style: none;
            li{
                display: inline-flex;
                color: var(--rr-color-theme-primary);
                &:not(:last-of-type){
                    margin-right: 2px;
                }
            }
        }
    }
    .review-form{
        background-color: transparent;
        padding: 0;
        border: none;
        margin-top: 40px;
    }
    .checkbox-wrap{
        margin-bottom: 30px;
        @include flex-vertical-center;
        input{
            width: 15px;
            height: 15px;
            accent-color: var(--rr-color-theme-primary);
        }
        label{
            color: var(--rr-color-text-body);
            cursor: pointer;
            margin-left: 10px;
        }
    }
    .submit-btn{
        .rr-primary-btn{
            padding: 15px 35px;
        }
    }
}

/* !END: Shop Details CSS */
