@use "../utilities" as *;

/**----------------------------------------
    START: Category CSS
----------------------------------------*/

.discount-item{
    background-color: var(--rr-color-grey-1);
    padding: 70px 60px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    @include breakpoint(sm){
        padding: 50px 20px;
    }
    .shape{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        @include breakpoint(md){
            height: 100%;
        }
    }
    .men{
        position: absolute;
        bottom: 0;
        right: 2%;
        z-index: -1;
        img{
            @include transition(all 0.3s ease-in-out);
        }
        @include breakpoint(md){
            height: 100%;
        }
    }
    .content{
        position: relative;
        z-index: 1;
        span{
            font-size: 16px;
            color: var(--rr-color-theme-primary);
            margin-bottom: 20px;
            display: block;
        }
        .title{
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            @include breakpoint(lg){
                font-size: 20px;
                br{
                    display: none;
                }
            }
        }
        a{
            display: inline-flex;
            align-items: center;
            column-gap: 15px;
            font-size: 16px;
            font-weight: 500;
            color: var(--rr-color-heading-primary);
            &:hover{
                color: var(--rr-color-theme-primary);
            }
            i{
                background-color: rgba(229, 62, 62, 0.15);
                height: 30px;
                width: 30px;
                @include flex-center;
                font-size: 12px;
                color: var(--rr-color-theme-primary);
                border-radius: 50%;
            }
        }
    }
    &.item-1{
        .men{
            right: 13%;
        }
    }
    &:hover{
        .men{
            img{
                transform: scale(1.03);
            }
        }
    }
}

.food-discount{
    background-color: #EDDECE;
    .men{
        top: 0;
        right: 0;
        img{
            height: 100%;
        }
    }
    &.food-discount-2{
        background-color: #EFEEE8;
    }
    .content{
        span{
            background-color: var(--rr-color-theme-green);
            color: var(--rr-color-common-white);
            font-size: 14px;
            font-weight: 600;
            display: inline-block;
            padding: 0 10px;
            padding-right: 0;
            position: relative;
            z-index: 1;
            overflow-y: clip;
            border-radius: 4px;
            &:before{
                background-color: var(--rr-color-theme-green);
                content: "";
                width: 25px;
                height: 100%;
                position: absolute;
                top: 0;
                right: -10px;
                transform: rotate(45deg);
                z-index: -1;
                border-radius: 4px;
            }
        }
        .title{
            font-size: 30px;
            margin-bottom: 15px;
        }
        p{
            margin-bottom: 20px;
        }
        a{
            i{
                background-color: rgba(103, 176, 46, 0.15);
            }
        }
    }
}

.discount-cta-wrap{
    @include background;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    padding-left: 15px;
    padding-right: 15px;
    span{
        font-size: 20px;
        color: var(--rr-color-heading-primary);
        font-weight: 500;
    }
}

/* !END: Category CSS */
