<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>Roiser – Multipurpose eCommerce HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-2 header-3 mb-0 sticky-active" style="--rr-color-theme-primary: #885B3A">
            <div class="header-top-text">
                <span>20% Off Everything With a Min. Spend, Sale Ends</span>
            </div>
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-left-list">
                                <li><a href="contact.html">Track Order</a></li>
                                <li><a href="#">English</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="top-bar-right">
                            <span>Call Us 24/7: <a href="tel:+258326821485">+258 3268 21485</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="header-middle-inner">
                        <div class="header-middle-left">
                            <div class="header-logo d-lg-block">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo-3.png" alt="Logo">
                                </a>
                            </div>
                            <div class="form-wrap">
                                <div class="nice-select select-control country" tabindex="0">
                                    <span class="current">Categories</span>
                                    <ul class="list">
                                        <li data-value="" class="option selected focus">Categories</li>
                                        <li data-value="vdt" class="option">Fashion</li>
                                        <li data-value="can" class="option">Organic</li>
                                        <li data-value="uk" class="option">Furniture</li>
                                    </ul>
                                </div>
                                <div class="category-form-wrap">
                                    <form class="header-form" action="mail.php">
                                        <input class="form-control" type="text" name="search" placeholder="Search for products, categories or brands">
                                        <button class="submit rr-primary-btn"><i class="fa-regular fa-magnifying-glass"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="header-middle-right">
                            <ul class="contact-item-list">
                                <li>
                                    <a href="wishlist.html" class="icon">
                                        <i class="fa-sharp fa-regular fa-heart"></i>
                                    </a>
                                </li>
                                <li><a href="register.html" class="login-btn">Login / Register</a></li>
                                <li>
                                    <div class="header-cart-btn">
                                        <a href="cart.html" class="icon">
                                            <i class="fa-light fa-bag-shopping"></i>
                                        </a>
                                        <span>$0.00</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo mobile-logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-3.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul>
                                    <li class="menu-item-has-children active">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Fashion Home</a></li>
                                            <li><a href="index-2.html">Grocery Home</a></li>
                                            <li><a href="index-3.html">Furniture</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="shop-grid.html">Women</a>
                                    </li>
                                    <li>
                                        <a href="shop-grid.html">men</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-2.html">Blog list</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <span>Get 30% Discount Now <span>Sale</span></span>
                                <div class="header-right-item">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu" style="--rr-color-theme-primary: #885B3A">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href='index.html'><img src="assets/img/logo/logo-3.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->

        <div id="preloader" style="--rr-color-theme-primary: #885B3A">
            <div class="preloader-close">X</div>
            <div class="sk-three-bounce">
                <div class="sk-child sk-bounce1"></div>
                <div class="sk-child sk-bounce2"></div>
                <div class="sk-child sk-bounce3"></div>
            </div>
        </div>
        <!-- ./ preloader -->

        <section class="hero-section hero-3">
            <div class="container">
                <div class="hero-content-3">
                    <h4 class="sub-title">Ready Item</h4>
                    <h2 class="title">Home Decor</h2>
                    <span class="price">From $299.00</span>
                    <a href="shop-grid.html" class="rr-primary-btn primary-2">Explore Items</a>
                </div>
            </div>
            <div class="hero-images">
                <img class="chair" src="assets/img/images/chair.png" alt="img">
                <div class="shapes">
                    <div class="shape shape-1"><img src="assets/img/shapes/hero-shape-3.png" alt=""></div>
                    <div class="shape shape-2"><img src="assets/img/shapes/hero-shape-4.png" alt=""></div>
                </div>
            </div>
        </section>
        <!-- ./ hero-section -->

        <section class="furniture-promo pt-100 pb-100">
            <div class="container">
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-6">
                        <div class="promo-item">
                            <div class="promo-content">
                                <h4 class="category">Unique Office Table</h4>
                                <h3 class="title">30% Flat Sale</h3>
                                <h5 class="code">Online Promo Code: <span>70Hot</span></h5>
                                <a href="shop-grid.html" class="rr-primary-btn primary-2 promo-btn">Start Shopping</a>
                                <div class="rr-product-countdown" data-countdown data-date="Sep 30 2025 20:20:22">
                                    <div class="rr-product-countdown-inner">
                                        <ul>
                                            <li><span data-days>0</span> d</li>
                                            <li><span data-hours>0</span> h</li>
                                            <li><span data-minutes>0</span> m</li>
                                            <li><span data-seconds>0</span> s</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="promo-img"><img src="assets/img/images/furniture-1.png" alt="img"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="promo-item item-2">
                            <div class="promo-content">
                                <h4 class="category">Elegant Comfort Chair</h4>
                                <h3 class="title">10% Flat Sale</h3>
                                <h5 class="code">Save 20% more order more than $2500</h5>
                                <a href="shop-grid.html" class="rr-primary-btn primary-2 promo-btn">Start Shopping</a>
                                <div class="rr-product-countdown" data-countdown data-date="Sep 30 2025 20:20:22">
                                    <div class="rr-product-countdown-inner">
                                        <ul>
                                            <li><span data-days>0</span> d</li>
                                            <li><span data-hours>0</span> h</li>
                                            <li><span data-minutes>0</span> m</li>
                                            <li><span data-seconds>0</span> s</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="promo-img"><img src="assets/img/images/furniture-2.png" alt="img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ furniture-promo -->

        <section class="furniture-shop pt-100 pb-100 bg-grey">
            <div class="container">
                <div class="section-heading text-center">
                    <h2 class="section-title">Featured Items</h2>
                </div>
                <ul class="project-filter furniture-filter text-center">
                    <li class="active" data-filter="*">Show All</li>
                    <li data-filter=".hot ">Hot Items</li>
                    <li data-filter=".sell">Best Sellers</li>
                    <li data-filter=".sale">  On Sale</li>
                    <li data-filter=".new">New Arrivals</li>
                </ul>
                <div class="filter-items row gy-4">
                    <div class="col-lg-3 col-md-6 single-item sale hot" style="--rr-color-theme-primary: #885B3A">
                        <div class="ft-shop-item">
                            <span class="new">New</span>
                            <div class="furniture-img">
                                <img src="assets/img/product/furniture-1.png" alt="img">
                            </div>
                            <div class="shop-content">
                                <span class="category">Table, Office</span>
                                <h3 class="title"><a href="shop-details.html">Cotton Waiting Chair</a></h3>
                                <div class="review-wrap">
                                    <ul class="review">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"> <span class="offer">$450.00</span>$257.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 single-item sell new" style="--rr-color-theme-primary: #885B3A">
                        <div class="ft-shop-item">
                            <span class="new">New</span>
                            <div class="furniture-img">
                                <img src="assets/img/product/furniture-2.png" alt="img">
                            </div>
                            <div class="shop-content">
                                <span class="category">Table, Office</span>
                                <h3 class="title"><a href="shop-details.html">Halkway Minial Toop</a></h3>
                                <div class="review-wrap">
                                    <ul class="review">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"> <span class="offer">$450.00</span>$257.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 single-item sale sell" style="--rr-color-theme-primary: #885B3A">
                        <div class="ft-shop-item">
                            <span class="new">New</span>
                            <div class="furniture-img">
                                <img src="assets/img/product/furniture-3.png" alt="img">
                            </div>
                            <div class="shop-content">
                                <span class="category">Table, Office</span>
                                <h3 class="title"><a href="shop-details.html">Foren Wooden Shelf</a></h3>
                                <div class="review-wrap">
                                    <ul class="review">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"> <span class="offer">$450.00</span>$257.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 single-item hot sale" style="--rr-color-theme-primary: #885B3A">
                        <div class="ft-shop-item">
                            <span class="new">New</span>
                            <div class="furniture-img">
                                <img src="assets/img/product/furniture-4.png" alt="img">
                            </div>
                            <div class="shop-content">
                                <span class="category">Table, Office</span>
                                <h3 class="title"><a href="shop-details.html">Mood good Stool</a></h3>
                                <div class="review-wrap">
                                    <ul class="review">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"> <span class="offer">$450.00</span>$257.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 single-item sale new" style="--rr-color-theme-primary: #885B3A">
                        <div class="ft-shop-item">
                            <span class="new">New</span>
                            <div class="furniture-img">
                                <img src="assets/img/product/furniture-5.png" alt="img">
                            </div>
                            <div class="shop-content">
                                <span class="category">Table, Office</span>
                                <h3 class="title"><a href="shop-details.html">Room Dinning Chair</a></h3>
                                <div class="review-wrap">
                                    <ul class="review">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"> <span class="offer">$450.00</span>$257.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 single-item new hot" style="--rr-color-theme-primary: #885B3A">
                        <div class="ft-shop-item">
                            <span class="new">New</span>
                            <div class="furniture-img">
                                <img src="assets/img/product/furniture-6.png" alt="img">
                            </div>
                            <div class="shop-content">
                                <span class="category">Table, Office</span>
                                <h3 class="title"><a href="shop-details.html">Demok Table Office</a></h3>
                                <div class="review-wrap">
                                    <ul class="review">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"> <span class="offer">$450.00</span>$257.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 single-item sell new" style="--rr-color-theme-primary: #885B3A">
                        <div class="ft-shop-item">
                            <span class="new">New</span>
                            <div class="furniture-img">
                                <img src="assets/img/product/furniture-7.png" alt="img">
                            </div>
                            <div class="shop-content">
                                <span class="category">Table, Office</span>
                                <h3 class="title"><a href="shop-details.html">Curve Floating Table</a></h3>
                                <div class="review-wrap">
                                    <ul class="review">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"> <span class="offer">$450.00</span>$257.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 single-item sale hot" style="--rr-color-theme-primary: #885B3A">
                        <div class="ft-shop-item">
                            <span class="new">New</span>
                            <div class="furniture-img">
                                <img src="assets/img/product/furniture-8.png" alt="img">
                            </div>
                            <div class="shop-content">
                                <span class="category">Table, Office</span>
                                <h3 class="title"><a href="shop-details.html">4head Guest Sofa</a></h3>
                                <div class="review-wrap">
                                    <ul class="review">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"> <span class="offer">$450.00</span>$257.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ furniture-shop -->

        <section class="online-area">
            <div class="bg-img" data-background="assets/img/bg-img/online-bg.png"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6"></div>
                    <div class="col-lg-6">
                        <div class="online-content pt-120 pb-120">
                            <div class="section-heading white-content">
                                <h2 class="section-title">We’re online Furniture seller</h2>
                                <p>Fringilla fames malesuada egestas dui est ultricies ante, nec primis elementum pharetra donec turpis sapien porta senectuss agittis justo consequat</p>
                            </div>
                            <div class="online-items">
                                <div class="online-item">
                                    <div class="icon"><img src="assets/img/icon/online-1.png" alt="icon"></div>
                                    <div class="content">
                                        <h3 class="title">Pure Furnished Table</h3>
                                        <p>Understanding the sometimes harmful methods of modern <br> agriculture, we started a niche for quality</p>
                                    </div>
                                </div>
                                <div class="online-item">
                                    <div class="icon"><img src="assets/img/icon/online-2.png" alt="icon"></div>
                                    <div class="content">
                                        <h3 class="title">24/7 Support Services</h3>
                                        <p>Understanding the sometimes harmful methods of modern <br> agriculture, we started a niche for quality</p>
                                    </div>
                                </div>
                                <div class="online-item">
                                    <div class="icon"><img src="assets/img/icon/online-3.png" alt="icon"></div>
                                    <div class="content">
                                        <h3 class="title">Offers And Discounts</h3>
                                        <p>Understanding the sometimes harmful methods of modern <br> agriculture, we started a niche for quality</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ online-area -->

        <section class="shop-popular pb-100 pt-100">
            <div class="container">
                <div class="row shop-popular-wrap gy-xl-0 gy-4">
                    <div class="section-heading mb-30 heading-2">
                        <h2 class="section-title">Shop Popular</h2>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6" style="--rr-color-theme-primary: #885B3A">
                        <div class="ft-shop-item">
                            <span class="new">New</span>
                            <div class="furniture-img">
                                <img src="assets/img/product/furniture-9.png" alt="img">
                            </div>
                            <div class="shop-content">
                                <span class="category">Table, Office</span>
                                <h3 class="title"><a href="shop-details.html">Cotton Waiting Chair</a></h3>
                                <div class="review-wrap">
                                    <ul class="review">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"> <span class="offer">$450.00</span>$257.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6" style="--rr-color-theme-primary: #885B3A">
                        <div class="ft-shop-item">
                            <span class="new">New</span>
                            <div class="furniture-img">
                                <img src="assets/img/product/furniture-10.png" alt="img">
                            </div>
                            <div class="shop-content">
                                <span class="category">Table, Office</span>
                                <h3 class="title"><a href="shop-details.html">Halkway Minial Toop</a></h3>
                                <div class="review-wrap">
                                    <ul class="review">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"> <span class="offer">$450.00</span>$257.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6" style="--rr-color-theme-primary: #885B3A">
                        <div class="ft-shop-item">
                            <span class="new">New</span>
                            <div class="furniture-img">
                                <img src="assets/img/product/furniture-11.png" alt="img">
                            </div>
                            <div class="shop-content">
                                <span class="category">Table, Office</span>
                                <h3 class="title"><a href="shop-details.html">Foren Wooden Shelf</a></h3>
                                <div class="review-wrap">
                                    <ul class="review">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"> <span class="offer">$450.00</span>$257.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6" style="--rr-color-theme-primary: #885B3A">
                        <div class="ft-shop-item">
                            <span class="new">New</span>
                            <div class="furniture-img">
                                <img src="assets/img/product/furniture-12.png" alt="img">
                            </div>
                            <div class="shop-content">
                                <span class="category">Table, Office</span>
                                <h3 class="title"><a href="shop-details.html">Mood good Stool</a></h3>
                                <div class="review-wrap">
                                    <ul class="review">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <span class="price"> <span class="offer">$450.00</span>$257.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ shop-popular -->

        <section class="testimonial-section pt-100 pb-100">
            <div class="container">
                <div class="section-heading white-content text-center">
                    <h2 class="section-title">Happy Customers</h2>
                </div>
                <div class="testimonial-carousel swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-item-wrap">
                                <div class="testi-item">
                                    <div class="testi-top-content">
                                        <h4 class="title">Product Quality</h4>
                                        <ul class="review">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <p>“This is genuinely the first theme bought for which i did not had to write one line of ode. I would recommend everybody“</p>
                                    <div class="shape"><img src="assets/img/shapes/testi-shape.png" alt="shape"></div>
                                </div>
                                <div class="testi-author">
                                    <img src="assets/img/images/testi-author.png" alt="img">
                                    <h4 class="name">Alaxis D. Dowson <span>Head Of Idea</span></h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-wrap">
                                <div class="testi-item">
                                    <div class="testi-top-content">
                                        <h4 class="title">Good Teamwork</h4>
                                        <ul class="review">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <p>“This is genuinely the first theme bought for which i did not had to write one line of ode. I would recommend everybody“</p>
                                    <div class="shape"><img src="assets/img/shapes/testi-shape.png" alt="shape"></div>
                                </div>
                                <div class="testi-author">
                                    <img src="assets/img/images/testi-author-2.png" alt="img">
                                    <h4 class="name">James Dopli <span>Manager</span></h4>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-wrap">
                                <div class="testi-item">
                                    <div class="testi-top-content">
                                        <h4 class="title">Fast Delivery</h4>
                                        <ul class="review">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <p>“This is genuinely the first theme bought for which i did not had to write one line of ode. I would recommend everybody“</p>
                                    <div class="shape"><img src="assets/img/shapes/testi-shape.png" alt="shape"></div>
                                </div>
                                <div class="testi-author">
                                    <img src="assets/img/images/testi-author-3.png" alt="img">
                                    <h4 class="name">Alexander Hosepar <span>Head Of Idea</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ testimonial-section -->

        <section class="blog-section pt-100 pb-100">
            <div class="container">
                <div class="section-heading text-center">
                    <h2 class="section-title mb-0">Our Latest News Insight</h2>
                </div>
                <div class="row gy-lg-0 gy-4 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card" style="--rr-color-theme-primary: #885B3A">
                            <div class="post-thumb">
                                <img src="assets/img/blog/post-4.jpg" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-solid fa-calendar-days"></i>3 Comment</li>
                                        <li><i class="fa-regular fa-tag"></i>oil Change</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">How to Decorate Your Car for
                                        Halloween</a></h3>
                                </div>
                                <div class="post-bottom">
                                    <a href="blog-details.html" class="read-more">Read More<i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card" style="--rr-color-theme-primary: #885B3A">
                            <div class="post-thumb">
                                <img src="assets/img/blog/post-5.jpg" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-solid fa-calendar-days"></i>3 Comment</li>
                                        <li><i class="fa-regular fa-tag"></i>oil Change</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">Embracing Ethical and Eco friendly Fashion</a></h3>
                                </div>
                                <div class="post-bottom">
                                    <a href="blog-details.html" class="read-more">Read More<i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card" style="--rr-color-theme-primary: #885B3A">
                            <div class="post-thumb">
                                <img src="assets/img/blog/post-6.jpg" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-sharp fa-solid fa-calendar-days"></i>3 Comment</li>
                                        <li><i class="fa-regular fa-tag"></i>oil Change</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">How to Decorate Your Car for Halloween</a></h3>
                                </div>
                                <div class="post-bottom">
                                    <a href="blog-details.html" class="read-more">Read More<i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <footer class="footer-section bg-grey pt-60" style="--rr-color-theme-primary: #885B3A">
            <div class="container">
                <div class="footer-items">
                    <div class="footer-item">
                        <div class="icon">
                            <img src="assets/img/icon/footer-1.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4 class="title">Free Shipping</h4>
                            <span>Free shipping on orders over $65</span>
                        </div>
                    </div>
                    <div class="footer-item">
                        <div class="icon">
                            <img src="assets/img/icon/footer-2.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4 class="title">Free Returns</h4>
                            <span>30-days free return polic</span>
                        </div>
                    </div>
                    <div class="footer-item">
                        <div class="icon">
                            <img src="assets/img/icon/footer-3.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4 class="title">Secured Payments</h4>
                            <span>We accept all major credit card</span>
                        </div>
                    </div>
                    <div class="footer-item item-2">
                        <div class="icon">
                            <img src="assets/img/icon/footer-4.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4 class="title">Customer Service</h4>
                            <span>Top notch customer service</span>
                        </div>
                    </div>
                </div>
                <div class="row footer-widget-wrap pb-60">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">About Store</h3>
                            </div>
                            <div class="footer-contact">
                                <div class="icon"><i class="fa-sharp fa-solid fa-phone-rotary"></i></div>
                                <div class="content">
                                    <span>Have Question? Call Us 24/7</span>
                                    <a href="tel:+25836922569">+258 3692 2569</a>
                                </div>
                            </div>
                            <ul class="schedule-list">
                                <li><span>Monday - Friday:</span>8:00am - 6:00pm</li>
                                <li><span>Saturday:</span>8:00am - 6:00pm</li>
                                <li><span>Sunday</span> Service Close</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Quick Links</h3>
                            </div>
                            <ul class="footer-list arrow-left">
                                <li><a href="blog-grid.html">Our Story</a></li>
                                <li><a href="contact.html">Our Materials</a></li>
                                <li><a href="contact.html">Sustainability</a></li>
                                <li><a href="contact.html">Careers</a></li>
                                <li><a href="contact.html">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Information</h3>
                            </div>
                            <ul class="footer-list arrow-left">
                                <li><a href="contact.html">Custom Service</a></li>
                                <li><a href="contact.html">Ordering Tracking</a></li>
                                <li><a href="contact.html">Contacts</a></li>
                                <li><a href="contact.html">Events</a></li>
                                <li><a href="about.html">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Social Links</h3>
                            </div>
                            <ul class="footer-list social">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i>Facebook</a></li>
                                <li><a href="#"><i class="fa-light fa-basketball"></i>Dribbble</a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
                                <li><a href="#"><i class="fa-brands fa-behance"></i>Behance</a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i>Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-col-4">
                            <div class="widget-header">
                                <h3 class="widget-title">Our Newsletter</h3>
                            </div>
                            <div class="news-form-wrap">
                                <p class="mb-20">Subscribe to the mailing list to receive updates one the new arrivals and other discounts</p>
                                <div class="footer-form mb-20">
                                    <form action="#" class="rr-subscribe-form">
                                        <input class="form-control" type="email" name="email" placeholder="Email address">
                                        <input type="hidden" name="action" value="mailchimpsubscribe">
                                        <button class="submit">Subscribe</button>
                                        <div class="clearfix"></div>
                                    </form>
                                </div>
                                <p class="mb-0">I would like to receive news and special offer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-lg-6">
                            <div class="footer-img-wrap">
                                <span>Payment System:</span>
                                <div class="footer-img"><a href="#"><img src="assets/img/images/footer-img-1.png" alt="img"></a></div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <p>Copyright & Design 2024 <span>©Roiser</span>. All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scroll-percentage" style="--rr-color-theme-primary: #885B3A"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
