<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>Roiser – Multipurpose eCommerce HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header sticky-active">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-left-list">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">My Account</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                            </ul>
                        </div>
                        <div class="top-bar-middle">
                            <span>Free shipping for all orders of 150$</span>
                        </div>
                        <div class="top-bar-right">
                            <ul class="top-right-list">
                                <li><a href="contact.html">Store Location</a></li>
                                <li>
                                    <div class="nice-select select-control country" tabindex="0">
                                        <span class="current">Language</span>
                                        <ul class="list">
                                            <li data-value="" class="option selected focus">Language</li>
                                            <li data-value="vdt" class="option">English</li>
                                            <li data-value="can" class="option">Bangla</li>
                                            <li data-value="uk" class="option">Arabic</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="nice-select select-control select-2 country" tabindex="0">
                                        <span class="current">Currency</span>
                                        <ul class="list">
                                            <li data-value="" class="option selected focus">Currency</li>
                                            <li data-value="vdt" class="option">Doller</li>
                                            <li data-value="can" class="option">Rupee</li>
                                            <li data-value="uk" class="option">Taka</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="header-middle-inner">
                        <div class="header-middle-left">
                            <div class="header-logo d-lg-block">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo-1.png" alt="Logo">
                                </a>
                            </div>
                            <div class="category-form-wrap">
                                <div class="nice-select select-control country" tabindex="0">
                                    <span class="current">ALL Categories</span>
                                    <ul class="list">
                                        <li data-value="" class="option selected focus">ALL Categories</li>
                                        <li data-value="vdt" class="option">Fashion</li>
                                        <li data-value="can" class="option">Organic</li>
                                        <li data-value="uk" class="option">Furniture</li>
                                    </ul>
                                </div>
                                <form class="header-form" action="mail.php">
                                    <input class="form-control" type="text" name="search" placeholder="Search here...">
                                    <button class="submit rr-primary-btn">Search here</button>
                                </form>
                            </div>
                        </div>
                        <div class="header-middle-right">
                            <ul class="contact-item-list">
                                <li>
                                    <div class="content">
                                        <span>Call Us Now:</span>
                                        <a class="number" href="tel:+25821592159">+(258) 2159-2159</a>
                                    </div>
                                    <a href="#" class="icon">
                                        <i class="fa-regular fa-phone"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="wishlist.html" class="icon">
                                        <i class="fa-sharp fa-regular fa-heart"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="cart.html" class="icon">
                                        <i class="fa-light fa-bag-shopping"></i>
                                        <span>2</span>
                                    </a>
                                    <div class="content">
                                        <span>Your cart,</span>
                                        <h5 class="number">$1280.00</h5>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo mobile-logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul>
                                    <li class="menu-item-has-children active">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Fashion Home</a></li>
                                            <li><a href="index-2.html">Grocery Home</a></li>
                                            <li><a href="index-3.html">Furniture</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="shop-grid.html">Women</a>
                                    </li>
                                    <li>
                                        <a href="shop-grid.html">men</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-2.html">Blog list</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <span>Get 30% Discount Now <span>Sale</span></span>
                                <div class="header-right-item">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="search" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href='index.html'><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->

        <div id="preloader">
            <div class="preloader-close">X</div>
            <div class="sk-three-bounce">
                <div class="sk-child sk-bounce1"></div>
                <div class="sk-child sk-bounce2"></div>
                <div class="sk-child sk-bounce3"></div>
            </div>
        </div>
        <!-- ./ preloader -->

        <section class="page-header">
            <div class="shape"><img src="assets/img/shapes/page-header-shape.png" alt="shape"></div>
            <div class="container">
                <div class="page-header-content">
                    <h1 class="title">Shop Grid</h1>
                    <h4 class="sub-title">
                        <span class="home">
                            <a href="#">
                                <span>Home</span>
                            </a>
                        </span>
                        <span class="icon"><i class="fa-solid fa-angle-right"></i></span>
                        <span class="inner">
                            <span>Shop Grid</span>
                        </span>
                    </h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->

        <section class="shop-grid pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-12">
                        <div class="shop-grid-left">
                            <div class="top-grid-content">
                                <div class="shop-tab-nav">
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">
                                                <svg width="20" height="17" viewBox="0 0 20 17" xmlns="http://www.w3.org/2000/svg">
                                                    <rect x="15" width="5" height="3" fill="currentColor"/>
                                                    <rect x="15" y="7" width="5" height="3" fill="currentColor"/>
                                                    <rect x="15" y="14" width="5" height="3" fill="currentColor"/>
                                                    <rect x="7.71875" width="5" height="3" fill="currentColor"/>
                                                    <rect x="7.71875" y="7" width="5" height="3" fill="currentColor"/>
                                                    <rect x="7.71875" y="14" width="5" height="3" fill="currentColor"/>
                                                    <rect width="5" height="3" fill="currentColor"/>
                                                    <rect y="7" width="5" height="3" fill="currentColor"/>
                                                    <rect y="14" width="5" height="3" fill="currentColor"/>
                                                </svg>
                                                
                                            </button>
                                            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                                                <svg width="20" height="17" viewBox="0 0 20 17" xmlns="http://www.w3.org/2000/svg">
                                                    <rect x="5.71875" width="14.2857" height="3" fill="currentColor"/>
                                                    <rect x="5.71875" y="7" width="14.2857" height="3" fill="currentColor"/>
                                                    <rect x="5.71875" y="14" width="14.2857" height="3" fill="currentColor"/>
                                                    <rect width="3.80952" height="3" fill="currentColor"/>
                                                    <rect y="7" width="3.80952" height="3" fill="currentColor"/>
                                                    <rect y="14" width="3.80952" height="3" fill="currentColor"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </nav>
                                    <span>Showing 1–12 of 88 results</span>
                                </div>
                                <div class="nice-select shop-select country" tabindex="0">
                                    <span class="current">Default Shorting</span>
                                    <ul class="list">
                                        <li data-value="" class="option selected focus">Default Shorting</li>
                                        <li data-value="vdt" class="option">Most Popular</li>
                                        <li data-value="can" class="option">Date</li>
                                        <li data-value="uk" class="option">Tranding</li>
                                        <li data-value="dk" class="option">Featured</li>
                                        <li data-value="dl" class="option">Discounted</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                    <div class="row gy-4">
                                        <div class="col-xl-4 col-lg-6 col-md-6">
                                            <div class="shop-item">
                                                <div class="shop-thumb">
                                                    <div class="overlay"></div>
                                                    <img src="assets/img/shop/shop-1.png" alt="shop">
                                                    <span class="sale">New</span>
                                                    <ul class="shop-list">
                                                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="shop-content">
                                                    <span class="category">Levi’s Cotton</span>
                                                    <h3 class="title"><a href="shop-details.html">Monica Diara Party Dress</a></h3>
                                                    <div class="review-wrap">
                                                        <ul class="review">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                        <span>(15 Reviews)</span>
                                                    </div>
                                                    <span class="price"> <span class="offer">$250.00</span>$157.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-6">
                                            <div class="shop-item">
                                                <div class="shop-thumb">
                                                    <div class="overlay"></div>
                                                    <img src="assets/img/shop/shop-2.png" alt="shop">
                                                    <span class="sale">New</span>
                                                    <ul class="shop-list">
                                                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="shop-content">
                                                    <span class="category">Levi’s Cotton</span>
                                                    <h3 class="title"><a href="shop-details.html">Onima Black Flower Sandal</a></h3>
                                                    <div class="review-wrap">
                                                        <ul class="review">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                        <span>(15 Reviews)</span>
                                                    </div>
                                                    <span class="price"> <span class="offer">$450.00</span>$257.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-6">
                                            <div class="shop-item">
                                                <div class="shop-thumb">
                                                    <div class="overlay"></div>
                                                    <img src="assets/img/shop/shop-3.png" alt="shop">
                                                    <span class="sale">New</span>
                                                    <ul class="shop-list">
                                                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="shop-content">
                                                    <span class="category">Levi’s Cotton</span>
                                                    <h3 class="title"><a href="shop-details.html">Poncho Sweater international</a></h3>
                                                    <div class="review-wrap">
                                                        <ul class="review">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                        <span>(15 Reviews)</span>
                                                    </div>
                                                    <span class="price"> <span class="offer">$550.00</span>$427.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-6">
                                            <div class="shop-item">
                                                <div class="shop-thumb">
                                                    <div class="overlay"></div>
                                                    <img src="assets/img/shop/shop-7.png" alt="shop">
                                                    <span class="sale">New</span>
                                                    <ul class="shop-list">
                                                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="shop-content">
                                                    <span class="category">Levi’s Cotton</span>
                                                    <h3 class="title"><a href="shop-details.html">Legendary Whitetails Men's.</a></h3>
                                                    <div class="review-wrap">
                                                        <ul class="review">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                        <span>(15 Reviews)</span>
                                                    </div>
                                                    <span class="price"> <span class="offer">$350.00</span>$257.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-6">
                                            <div class="shop-item">
                                                <div class="shop-thumb">
                                                    <div class="overlay"></div>
                                                    <img src="assets/img/shop/shop-8.png" alt="shop">
                                                    <span class="sale">New</span>
                                                    <ul class="shop-list">
                                                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="shop-content">
                                                    <span class="category">Levi’s Cotton</span>
                                                    <h3 class="title"><a href="shop-details.html">D’valo Office Cotton Suite</a></h3>
                                                    <div class="review-wrap">
                                                        <ul class="review">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                        <span>(15 Reviews)</span>
                                                    </div>
                                                    <span class="price"> <span class="offer">$350.00</span>$257.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-6">
                                            <div class="shop-item">
                                                <div class="shop-thumb">
                                                    <div class="overlay"></div>
                                                    <img src="assets/img/shop/shop-9.png" alt="shop">
                                                    <span class="sale">New</span>
                                                    <ul class="shop-list">
                                                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="shop-content">
                                                    <span class="category">Levi’s Cotton</span>
                                                    <h3 class="title"><a href="shop-details.html">Govicta Men's Shoes Leather</a></h3>
                                                    <div class="review-wrap">
                                                        <ul class="review">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                        <span>(15 Reviews)</span>
                                                    </div>
                                                    <span class="price"> <span class="offer">$350.00</span>$257.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-6">
                                            <div class="shop-item">
                                                <div class="shop-thumb">
                                                    <div class="overlay"></div>
                                                    <img src="assets/img/shop/shop-10.png" alt="shop">
                                                    <span class="sale">New</span>
                                                    <ul class="shop-list">
                                                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="shop-content">
                                                    <span class="category">Levi’s Cotton</span>
                                                    <h3 class="title"><a href="shop-details.html">City Tech Polo Shirt</a></h3>
                                                    <div class="review-wrap">
                                                        <ul class="review">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                        <span>(15 Reviews)</span>
                                                    </div>
                                                    <span class="price"> <span class="offer">$350.00</span>$257.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-6">
                                            <div class="shop-item">
                                                <div class="shop-thumb">
                                                    <div class="overlay"></div>
                                                    <img src="assets/img/shop/shop-11.png" alt="shop">
                                                    <span class="sale">New</span>
                                                    <ul class="shop-list">
                                                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="shop-content">
                                                    <span class="category">Levi’s Cotton</span>
                                                    <h3 class="title"><a href="shop-details.html">Hygge Fleece Pullover Hoodie</a></h3>
                                                    <div class="review-wrap">
                                                        <ul class="review">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                        <span>(15 Reviews)</span>
                                                    </div>
                                                    <span class="price"> <span class="offer">$350.00</span>$257.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-6">
                                            <div class="shop-item">
                                                <div class="shop-thumb">
                                                    <div class="overlay"></div>
                                                    <img src="assets/img/shop/shop-12.png" alt="shop">
                                                    <span class="sale">New</span>
                                                    <ul class="shop-list">
                                                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="shop-content">
                                                    <span class="category">Levi’s Cotton</span>
                                                    <h3 class="title"><a href="shop-details.html">Jacket With Logo In Brown</a></h3>
                                                    <div class="review-wrap">
                                                        <ul class="review">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                        <span>(15 Reviews)</span>
                                                    </div>
                                                    <span class="price"> <span class="offer">$350.00</span>$257.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-6">
                                            <div class="shop-item">
                                                <div class="shop-thumb">
                                                    <div class="overlay"></div>
                                                    <img src="assets/img/shop/shop-13.png" alt="shop">
                                                    <span class="sale">New</span>
                                                    <ul class="shop-list">
                                                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="shop-content">
                                                    <span class="category">Levi’s Cotton</span>
                                                    <h3 class="title"><a href="shop-details.html">Marshall Premium Ferret Diet</a></h3>
                                                    <div class="review-wrap">
                                                        <ul class="review">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                        <span>(15 Reviews)</span>
                                                    </div>
                                                    <span class="price"> <span class="offer">$350.00</span>$257.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-6">
                                            <div class="shop-item">
                                                <div class="shop-thumb">
                                                    <div class="overlay"></div>
                                                    <img src="assets/img/shop/shop-14.png" alt="shop">
                                                    <span class="sale">New</span>
                                                    <ul class="shop-list">
                                                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="shop-content">
                                                    <span class="category">Levi’s Cotton</span>
                                                    <h3 class="title"><a href="shop-details.html">D’valo Office Cotton Suite</a></h3>
                                                    <div class="review-wrap">
                                                        <ul class="review">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                        <span>(15 Reviews)</span>
                                                    </div>
                                                    <span class="price"> <span class="offer">$350.00</span>$257.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-6 col-md-6">
                                            <div class="shop-item">
                                                <div class="shop-thumb">
                                                    <div class="overlay"></div>
                                                    <img src="assets/img/shop/shop-15.png" alt="shop">
                                                    <span class="sale">New</span>
                                                    <ul class="shop-list">
                                                        <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                                        <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="shop-content">
                                                    <span class="category">Levi’s Cotton</span>
                                                    <h3 class="title"><a href="shop-details.html">Mink Fur Coat Trendy</a></h3>
                                                    <div class="review-wrap">
                                                        <ul class="review">
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                            <li><i class="fa-solid fa-star"></i></li>
                                                        </ul>
                                                        <span>(15 Reviews)</span>
                                                    </div>
                                                    <span class="price"> <span class="offer">$350.00</span>$257.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                    <div class="grid-shop-items">
                                        <div class="shop-item grid-shop">
                                            <div class="shop-thumb">
                                                <div class="overlay"></div>
                                                <img src="assets/img/shop/shop-1.png" alt="shop">
                                                <span class="sale">New</span>
                                                <ul class="shop-list">
                                                    <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                                                    <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="shop-content">
                                                <span class="category">Levi’s Cotton</span>
                                                <h3 class="title"><a href="shop-details.html">Monica Diara Party Dress</a></h3>
                                                <p>Auctor urna nunc id cursus. Scelerisque purus semper eget duis at pharetra vel turpis nunc eget.</p>
                                                <div class="review-wrap">
                                                    <ul class="review">
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                    </ul>
                                                    <span>(15 Reviews)</span>
                                                </div>
                                                <span class="price"> <span class="offer">$250.00</span>$157.00</span>
                                            </div>
                                        </div>
                                        <div class="shop-item grid-shop">
                                            <div class="shop-thumb">
                                                <div class="overlay"></div>
                                                <img src="assets/img/shop/shop-2.png" alt="shop">
                                                <span class="sale">New</span>
                                                <ul class="shop-list">
                                                    <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                                                    <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="shop-content">
                                                <span class="category">Levi’s Cotton</span>
                                                <h3 class="title"><a href="shop-details.html">Onima Black Flower Sandal</a></h3>
                                                <p>Auctor urna nunc id cursus. Scelerisque purus semper eget duis at pharetra vel turpis nunc eget.</p>
                                                <div class="review-wrap">
                                                    <ul class="review">
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                    </ul>
                                                    <span>(15 Reviews)</span>
                                                </div>
                                                <span class="price"> <span class="offer">$250.00</span>$157.00</span>
                                            </div>
                                        </div>
                                        <div class="shop-item grid-shop">
                                            <div class="shop-thumb">
                                                <div class="overlay"></div>
                                                <img src="assets/img/shop/shop-3.png" alt="shop">
                                                <span class="sale">New</span>
                                                <ul class="shop-list">
                                                    <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                                                    <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="shop-content">
                                                <span class="category">Levi’s Cotton</span>
                                                <h3 class="title"><a href="shop-details.html">Poncho Sweater International</a></h3>
                                                <p>Auctor urna nunc id cursus. Scelerisque purus semper eget duis at pharetra vel turpis nunc eget.</p>
                                                <div class="review-wrap">
                                                    <ul class="review">
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                    </ul>
                                                    <span>(15 Reviews)</span>
                                                </div>
                                                <span class="price"> <span class="offer">$250.00</span>$157.00</span>
                                            </div>
                                        </div>
                                        <div class="shop-item grid-shop">
                                            <div class="shop-thumb">
                                                <div class="overlay"></div>
                                                <img src="assets/img/shop/shop-4.png" alt="shop">
                                                <span class="sale">New</span>
                                                <ul class="shop-list">
                                                    <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                                                    <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="shop-content">
                                                <span class="category">Levi’s Cotton</span>
                                                <h3 class="title"><a href="shop-details.html">D’valo Office Cotton Suite</a></h3>
                                                <p>Auctor urna nunc id cursus. Scelerisque purus semper eget duis at pharetra vel turpis nunc eget.</p>
                                                <div class="review-wrap">
                                                    <ul class="review">
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                    </ul>
                                                    <span>(15 Reviews)</span>
                                                </div>
                                                <span class="price"> <span class="offer">$250.00</span>$157.00</span>
                                            </div>
                                        </div>
                                        <div class="shop-item grid-shop">
                                            <div class="shop-thumb">
                                                <div class="overlay"></div>
                                                <img src="assets/img/shop/shop-1.png" alt="shop">
                                                <span class="sale">New</span>
                                                <ul class="shop-list">
                                                    <li><a href="#"><i class="fa-regular fa-cart-shopping"></i></a></li>
                                                    <li><a href="#"><i class="fa-light fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fa-light fa-eye"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="shop-content">
                                                <span class="category">Levi’s Cotton</span>
                                                <h3 class="title"><a href="shop-details.html">Monica Diara Party Dress</a></h3>
                                                <p>Auctor urna nunc id cursus. Scelerisque purus semper eget duis at pharetra vel turpis nunc eget.</p>
                                                <div class="review-wrap">
                                                    <ul class="review">
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                        <li><i class="fa-solid fa-star"></i></li>
                                                    </ul>
                                                    <span>(15 Reviews)</span>
                                                </div>
                                                <span class="price"> <span class="offer">$250.00</span>$157.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="shop-sidebar">
                            <h3 class="sidebar-header">Categories</h3>
                            <ul class="sidebar-list">
                                <li>
                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                    <label for="vehicle1"> Accessories (4)</label><br>
                                </li>
                                <li>
                                    <input type="checkbox" id="vehicle3" name="vehicle1" value="Bike">
                                    <label for="vehicle3"> Badge Categories (4)</label><br>
                                </li>
                                <li>
                                    <input type="checkbox" id="vehicle4" name="vehicle1" value="Bike">
                                    <label for="vehicle4"> Bag & Backpacks (1)</label><br>
                                </li>
                                <li>
                                    <input type="checkbox" id="vehicle5" name="vehicle1" value="Bike">
                                    <label for="vehicle5"> Category Grid (12)</label><br>
                                </li>
                                <li>
                                    <input type="checkbox" id="vehicle6" name="vehicle1" value="Bike">
                                    <label for="vehicle6"> Clothing & Apparel (2)</label><br>
                                </li>
                                <li>
                                    <input type="checkbox" id="vehicle7" name="vehicle1" value="Bike">
                                    <label for="vehicle7"> Consumer Electric (3)</label><br>
                                </li>
                                <li>
                                    <input type="checkbox" id="vehicle8" name="vehicle1" value="Bike">
                                    <label for="vehicle8"> Top Electronics (3)</label><br>
                                </li>
                                <li>
                                    <input type="checkbox" id="vehicle9" name="vehicle1" value="Bike">
                                    <label for="vehicle9"> Women's Collection (5)</label><br>
                                </li>
                            </ul>
                        </div>
                        <div class="shop-sidebar">
                            <h3 class="sidebar-header">Filter by price</h3>
                            <div class="filter-box">
                                <div class="range-slider">
                                    <input type="range" min="20" max="500" value="300" id="price-range">
                                    <div class="slider-line"></div>
                                    <div class="range-slider-output">
                                        <h3 class="price">Price: $10 — $90</h3>
                                        <h3 id="price-output" class="price">$<span>500</span></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shop-sidebar">
                            <h3 class="sidebar-header">Item Size</h3>
                            <div class="radion-btn-area">
                                <div class="radio-item">
                                    <label for="radio-1">
                                        <input type="radio" id="radio-1" name="flavor" value="vanilla">
                                        <span class="size">XL</span>
                                    </label>
                                    <span class="number">(15)</span>
                                </div>
                                <div class="radio-item">
                                    <label for="radio-2">
                                        <input type="radio" id="radio-2" name="flavor" value="vanilla">
                                        <span class="size">S</span>
                                    </label>
                                    <span class="number">(15)</span>
                                </div>
                                <div class="radio-item">
                                    <label for="radio-3">
                                        <input type="radio" id="radio-3" name="flavor" value="vanilla">
                                        <span class="size">Small</span>
                                    </label>
                                    <span class="number">(15)</span>
                                </div>
                                <div class="radio-item">
                                    <label for="radio-4">
                                        <input type="radio" id="radio-4" name="flavor" value="vanilla">
                                        <span class="size">L</span>
                                    </label>
                                    <span class="number">(15)</span>
                                </div>
                                <div class="radio-item">
                                    <label for="radio-5">
                                        <input type="radio" id="radio-5" name="flavor" value="vanilla">
                                        <span class="size">XL</span>
                                    </label>
                                    <span class="number">(15)</span>
                                </div>
                                <div class="radio-item">
                                    <label for="radio-6">
                                        <input type="radio" id="radio-6" name="flavor" value="vanilla">
                                        <span class="size">Extra Large</span>
                                    </label>
                                    <span class="number">(15)</span>
                                </div>
                            </div>
                        </div>
                        <div class="shop-sidebar">
                            <h3 class="sidebar-header">Brands</h3>
                            <ul class="sidebar-list list-2">
                                <li>
                                    <div class="left-item">
                                        <input type="checkbox" id="vehicle-a" name="vehicle1" value="Bike">
                                        <label for="vehicle-a"> Juliate</label><br>
                                    </div>
                                    <span class="number">(15)</span>
                                </li>
                                <li>
                                    <div class="left-item">
                                        <input type="checkbox" id="vehicle-e" name="vehicle1" value="Bike">
                                        <label for="vehicle-e"> H&M</label><br>
                                    </div>
                                    <span class="number">(15)</span>
                                </li>
                                <li>
                                    <div class="left-item">
                                        <input type="checkbox" id="vehicle-b" name="vehicle1" value="Bike">
                                        <label for="vehicle-b"> Harmoni</label><br>
                                    </div>
                                    <span class="number">(15)</span>
                                </li>
                                <li>
                                    <div class="left-item">
                                        <input type="checkbox" id="vehicle-c" name="vehicle1" value="Bike">
                                        <label for="vehicle-c"> Sowat</label><br>
                                    </div>
                                    <span class="number">(15)</span>
                                </li>
                                <li>
                                    <div class="left-item">
                                        <input type="checkbox" id="vehicle-f" name="vehicle1" value="Bike">
                                        <label for="vehicle-f"> MAcro</label><br>
                                    </div>
                                    <span class="number">(15)</span>
                                </li>
                            </ul>
                        </div>
                        <div class="shop-sidebar sticky-widget">
                            <h3 class="sidebar-header">Brands</h3>
                            <div class="sidebar-items">
                                <div class="sidebar-item">
                                    <div class="item-img">
                                        <img src="assets/img/shop/sidebar-img-1.png" alt="img">
                                    </div>
                                    <div class="content">
                                        <ul class="review">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                        <h4 class="title">Fancy Black Sunglass</h4>
                                        <span class="price"> <span class="offer">$450.00</span>$257.00</span>
                                    </div>
                                </div>
                                <div class="sidebar-item">
                                    <div class="item-img">
                                        <img src="assets/img/shop/sidebar-img-2.png" alt="img">
                                    </div>
                                    <div class="content">
                                        <ul class="review">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                        <h4 class="title">D’valo Office Cotton</h4>
                                        <span class="price"> <span class="offer">$450.00</span>$257.00</span>
                                    </div>
                                </div>
                                <div class="sidebar-item">
                                    <div class="item-img">
                                        <img src="assets/img/shop/sidebar-img-3.png" alt="img">
                                    </div>
                                    <div class="content">
                                        <ul class="review">
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                        <h4 class="title">Black Flower Sandal</h4>
                                        <span class="price"> <span class="offer">$450.00</span>$257.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="pagination-wrap mt-50">
                    <li><a href="#">1</a></li>
                    <li><a href="#" class="active">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#"><i class="fa-regular fa-chevrons-right"></i></a></li>
                </ul>
            </div>
        </section>
        <!-- ./ Shop Grid -->

        <footer class="footer-section bg-grey pt-60">
            <div class="container">
                <div class="footer-items">
                    <div class="footer-item">
                        <div class="icon">
                            <img src="assets/img/icon/footer-1.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4 class="title">Free Shipping</h4>
                            <span>Free shipping on orders over $65</span>
                        </div>
                    </div>
                    <div class="footer-item">
                        <div class="icon">
                            <img src="assets/img/icon/footer-2.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4 class="title">Free Returns</h4>
                            <span>30-days free return polic</span>
                        </div>
                    </div>
                    <div class="footer-item">
                        <div class="icon">
                            <img src="assets/img/icon/footer-3.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4 class="title">Secured Payments</h4>
                            <span>We accept all major credit card</span>
                        </div>
                    </div>
                    <div class="footer-item item-2">
                        <div class="icon">
                            <img src="assets/img/icon/footer-4.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4 class="title">Customer Service</h4>
                            <span>Top notch customer service</span>
                        </div>
                    </div>
                </div>
                <div class="row footer-widget-wrap pb-60">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">About Store</h3>
                            </div>
                            <div class="footer-contact">
                                <div class="icon"><i class="fa-sharp fa-solid fa-phone-rotary"></i></div>
                                <div class="content">
                                    <span>Have Question? Call Us 24/7</span>
                                    <a href="tel:+25836922569">+258 3692 2569</a>
                                </div>
                            </div>
                            <ul class="schedule-list">
                                <li><span>Monday - Friday:</span>8:00am - 6:00pm</li>
                                <li><span>Saturday:</span>8:00am - 6:00pm</li>
                                <li><span>Sunday</span> Service Close</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Our Stores</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="contact.html">New York</a></li>
                                <li><a href="contact.html">London SF</a></li>
                                <li><a href="contact.html">Los Angele</a></li>
                                <li><a href="contact.html">Chicago</a></li>
                                <li><a href="contact.html">Las Vegas</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Shop Categories</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="contact.html">New Arrivals</a></li>
                                <li><a href="contact.html">Best Selling</a></li>
                                <li><a href="contact.html">Vegetables</a></li>
                                <li><a href="contact.html">Fresh Meat</a></li>
                                <li><a href="contact.html">Fresh Seafood</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Useful Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="contact.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="contact.html">Latest News</a></li>
                                <li><a href="contact.html">Our Sitemaps</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Our Newsletter</h3>
                            </div>
                            <div class="news-form-wrap">
                                <p class="mb-20">Subscribe to the mailing list to receive updates one the new arrivals and other discounts</p>
                                <div class="footer-form mb-20">
                                    <form action="#" class="rr-subscribe-form">
                                        <input class="form-control" type="email" name="email" placeholder="Email address">
                                        <input type="hidden" name="action" value="mailchimpsubscribe">
                                        <button class="submit">Subscribe</button>
                                        <div class="clearfix"></div>
                                    </form>
                                </div>
                                <p class="mb-0">I would like to receive news and special offer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-lg-6">
                            <div class="footer-img-wrap">
                                <span>Payment System:</span>
                                <div class="footer-img"><a href="#"><img src="assets/img/images/footer-img-1.png" alt="img"></a></div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <p>Copyright & Design 2024 <span>©Roiser</span>. All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
