<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>Roiser – Multipurpose eCommerce HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header sticky-active">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <div class="top-bar-left">
                            <ul class="top-left-list">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">My Account</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                            </ul>
                        </div>
                        <div class="top-bar-middle">
                            <span>Free shipping for all orders of 150$</span>
                        </div>
                        <div class="top-bar-right">
                            <ul class="top-right-list">
                                <li><a href="contact.html">Store Location</a></li>
                                <li>
                                    <div class="nice-select select-control country" tabindex="0">
                                        <span class="current">Language</span>
                                        <ul class="list">
                                            <li data-value="" class="option selected focus">Language</li>
                                            <li data-value="vdt" class="option">English</li>
                                            <li data-value="can" class="option">Bangla</li>
                                            <li data-value="uk" class="option">Arabic</li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="nice-select select-control select-2 country" tabindex="0">
                                        <span class="current">Currency</span>
                                        <ul class="list">
                                            <li data-value="" class="option selected focus">Currency</li>
                                            <li data-value="vdt" class="option">Doller</li>
                                            <li data-value="can" class="option">Rupee</li>
                                            <li data-value="uk" class="option">Taka</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="header-middle-inner">
                        <div class="header-middle-left">
                            <div class="header-logo d-lg-block">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo-1.png" alt="Logo">
                                </a>
                            </div>
                            <div class="category-form-wrap">
                                <div class="nice-select select-control country" tabindex="0">
                                    <span class="current">ALL Categories</span>
                                    <ul class="list">
                                        <li data-value="" class="option selected focus">ALL Categories</li>
                                        <li data-value="vdt" class="option">Fashion</li>
                                        <li data-value="can" class="option">Organic</li>
                                        <li data-value="uk" class="option">Furniture</li>
                                    </ul>
                                </div>
                                <form class="header-form" action="mail.php">
                                    <input class="form-control" type="text" name="search" placeholder="Search here...">
                                    <button class="submit rr-primary-btn">Search here</button>
                                </form>
                            </div>
                        </div>
                        <div class="header-middle-right">
                            <ul class="contact-item-list">
                                <li>
                                    <div class="content">
                                        <span>Call Us Now:</span>
                                        <a class="number" href="tel:+25821592159">+(258) 2159-2159</a>
                                    </div>
                                    <a href="#" class="icon">
                                        <i class="fa-regular fa-phone"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="wishlist.html" class="icon">
                                        <i class="fa-sharp fa-regular fa-heart"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="cart.html" class="icon">
                                        <i class="fa-light fa-bag-shopping"></i>
                                        <span>2</span>
                                    </a>
                                    <div class="content">
                                        <span>Your cart,</span>
                                        <h5 class="number">$1280.00</h5>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo mobile-logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul>
                                    <li class="menu-item-has-children active">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Fashion Home</a></li>
                                            <li><a href="index-2.html">Grocery Home</a></li>
                                            <li><a href="index-3.html">Furniture</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-grid.html">Shop Grid</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="shop-grid.html">Women</a>
                                    </li>
                                    <li>
                                        <a href="shop-grid.html">men</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-2.html">Blog list</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <span>Get 30% Discount Now <span>Sale</span></span>
                                <div class="header-right-item">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="search" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href='index.html'><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->

        <div id="preloader">
            <div class="preloader-close">X</div>
            <div class="sk-three-bounce">
                <div class="sk-child sk-bounce1"></div>
                <div class="sk-child sk-bounce2"></div>
                <div class="sk-child sk-bounce3"></div>
            </div>
        </div>
        <!-- ./ preloader -->

        <section class="page-header">
            <div class="shape"><img src="assets/img/shapes/page-header-shape.png" alt="shape"></div>
            <div class="container">
                <div class="page-header-content">
                    <h1 class="title">Shop Details</h1>
                    <h4 class="sub-title">
                        <span class="home">
                            <a href="#">
                                <span>Home</span>
                            </a>
                        </span>
                        <span class="icon"><i class="fa-solid fa-angle-right"></i></span>
                        <span class="inner">
                            <span>Shop Details</span>
                        </span>
                    </h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->

        <section class="shop-section single pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 product-details-wrap">
                        <div class="product-slider-wrap">
                            <div class="swiper product-gallary-thumb">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="thumb-item">
                                            <img src="assets/img/shop/shop-thumb-1.png" alt="shop">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="thumb-item">
                                            <img src="assets/img/shop/shop-thumb-2.png" alt="shop">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="thumb-item">
                                            <img src="assets/img/shop/shop-thumb-3.png" alt="shop">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper product-gallary">
                                <span class="sale">Sale</span>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="gallary-item">
                                            <img src="assets/img/shop/shop-slider-1.jpg" alt="shop">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gallary-item">
                                            <img src="assets/img/shop/shop-slider-2.jpg" alt="shop">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gallary-item">
                                            <img src="assets/img/shop/shop-slider-3.jpg" alt="shop">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-nav-next"><i class="las la-arrow-right"></i></div>
                                <div class="swiper-nav-prev"><i class="las la-arrow-left"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="product-details">
                            <div class="product-info">
                                <div class="product-inner">
                                    <span class="category">Modern Dress</span>
                                    <h3 class="title">Poncho Sweater International</h3>
                                    <div class="rating-wrap">
                                        <ul class="rating">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        </ul>
                                        <span>(1 customer review)</span>
                                    </div>
                                    <h4 class="price">$260.00 <span>$360.00</span></h4>
                                    <div class="product-desc-wrap">
                                        <p class="desc">Eget taciti odio cum habitant egestas conubia turpis phasellus, ante parturient <br> donec duis primis nam faucibus augue malesuada venenatis</p>
                                        <span class="view-text"><i class="fa-sharp fa-regular fa-eye"></i>28 people are viewing this right now</span>
                                    </div>
                                    <div class="item-left-line">
                                        <span>Only 15 items left in stock!</span>
                                        <div class="line"></div>
                                    </div>
                                    <ul class="details-list">
                                        <li><i class="fa-light fa-arrow-right-arrow-left"></i>Free returns</li>
                                        <li><i class="fa-light fa-truck"></i>Free shipping via DHL, fully insured</li>
                                        <li><i class="fa-light fa-circle-check"></i>All taxes and customs duties included</li>
                                    </ul>
                                </div>
                                <div class="product-btn">
                                    <form>
                                        <input type="number" name="age" id="age" min="1" max="100" step="1" value="1">
                                    </form>
                                    <div class="cart-btn-wrap-2"><a href="#" class="rr-primary-btn cart-btn">Add To Cart</a></div>
                                </div>
                                <a href="#" class="shop-details-btn rr-primary-btn">Buy The Item Now</a>
                                <ul class="product-meta">
                                    <li><a href="#">Compare</a></li>
                                    <li><a href="#">Ask a question</a></li>
                                    <li><a href="#">Share</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Shop Section-->

        <section class="product-description pb-100">
            <div class="container">
                <ul class="nav tab-navigation" id="product-tab-navigation" role="tablist">
                    <li role="presentation">
                        <button class="active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                            role="tab" aria-controls="home" aria-selected="true">Description</button>
                    </li>
                    <li role="presentation">
                        <button id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab"
                            aria-controls="profile" aria-selected="false">Additional information</button>
                    </li>
                    <li role="presentation">
                        <button id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab"
                            aria-controls="contact" aria-selected="false">Reviews (3)</button>
                    </li>
                </ul>
                <div class="tab-content" id="product-tab-content">
                    <div class="tab-pane fade show active description" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="desc-wrap">
                            <div class="left-content">
                                <p class="mb-30">Credibly negotiate emerging materials whereas clicks-and-mortar intellectual capital. Compellingly whiteboard client-centric sourcescross-platform schemas. Distinctively develop future-proof outsourcing without multimedia based portals. Progressively coordinate generation architectures for collaborative solutions. Professionally restore backward-compatible quality vectors before customer directed metrics. Holisticly restore technically sound internal or "organic" sources before client-centered human capital underwhelm holistic mindshare for prospective innovation.</p>
                                <p class="mb-0">Seamlessly target fully tested infrastructures whereas just in time process improvements. Dynamically exploit team driven functionalities vis a vis global total linkage redibly synthesize just in time technology rather than open-source strategic theme areas.</p>
                            </div>
                            <div class="right-content">
                                <img src="assets/img/shop/shop-details-img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <table class="table product-table">
                            <thead>
                                <tr>
                                    <th scope="col">Size</th>
                                    <th scope="col">Bust</th>
                                    <th scope="col">Waist</th>
                                    <th scope="col">Hip</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>S</td>
                                    <td>34 -36</td>
                                    <td>28-30</td>
                                    <td>38-40</td>
                                </tr>
                                <tr>
                                    <td>M</td>
                                    <td>36 -38</td>
                                    <td>30-32.5</td>
                                    <td>40-43</td>
                                </tr>
                                <tr>
                                    <td>L</td>
                                    <td>38-40</td>
                                    <td>32-34.5</td>
                                    <td>42-45.5</td>
                                </tr>
                                <tr>
                                    <td>XL</td>
                                    <td>40-42</td>
                                    <td>35-37</td>
                                    <td>46-38</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade review" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="row product-review gy-lg-0 gy-4">
                            <div class="col-lg-5 col-md-12">
                                <div class="reviewr-wrap">
                                    <div class="review-list">
                                        <div class="review-item">
                                            <div class="review-thumb">
                                                <img src="assets/img/shop/review-list-1.jpg" alt="img">
                                            </div>
                                            <div class="content">
                                                <div class="content-top">
                                                    <h4 class="name">Eleanor Fant <span>06 March, 2023</span></h4>
                                                    <ul class="review">
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <p>Designed very similarly to the nearly double priced Galaxy tab S6, with the only removal being.</p>
                                            </div>
                                        </div>
                                        <div class="review-item">
                                            <div class="review-thumb">
                                                <img src="assets/img/shop/review-list-2.jpg" alt="img">
                                            </div>
                                            <div class="content">
                                                <div class="content-top">
                                                    <h4 class="name">Haliey White <span>06 March, 2023</span></h4>
                                                    <ul class="review">
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                        <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <p>Designed very similarly to the nearly double priced Galaxy tab S6, with the only removal being.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-12">
                                <div class="review-form-wrap">
                                    <h4 class="title">Review this product</h4>
                                    <span class="publish">Your email address will not be published. Required fields are marked *</span>
                                    <div class="review-box">
                                        <span>Your ratings :</span>
                                        <ul class="review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="blog-contact-form form-2 review-form">
                                        <div class="request-form">
                                            <form action="contact.php" method="post" id="ajax_contact" class="form-horizontal">
                                                <div class="form-group row">
                                                    <div class="col-md-12">
                                                        <div class="form-item">
                                                            <input type="text" id="fullname" name="fullname" class="form-control" placeholder="Your Name">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-item">
                                                            <input type="text" id="email" name="email" class="form-control" placeholder="Your Email">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-md-12">
                                                        <div class="form-item message-item">
                                                            <textarea id="message" name="message" cols="30" rows="5" class="form-control address" placeholder="Comment"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="checkbox-wrap">
                                                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                                <label for="vehicle3">Save my name, email, and website in this browser for the next time I comment.</label><br>
                                                </div>
                                                <div class="submit-btn">
                                                    <button id="submit" class="rr-primary-btn" type="submit">Submit</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Product Description-->

        <footer class="footer-section bg-grey pt-60">
            <div class="container">
                <div class="footer-items">
                    <div class="footer-item">
                        <div class="icon">
                            <img src="assets/img/icon/footer-1.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4 class="title">Free Shipping</h4>
                            <span>Free shipping on orders over $65</span>
                        </div>
                    </div>
                    <div class="footer-item">
                        <div class="icon">
                            <img src="assets/img/icon/footer-2.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4 class="title">Free Returns</h4>
                            <span>30-days free return polic</span>
                        </div>
                    </div>
                    <div class="footer-item">
                        <div class="icon">
                            <img src="assets/img/icon/footer-3.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4 class="title">Secured Payments</h4>
                            <span>We accept all major credit card</span>
                        </div>
                    </div>
                    <div class="footer-item item-2">
                        <div class="icon">
                            <img src="assets/img/icon/footer-4.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4 class="title">Customer Service</h4>
                            <span>Top notch customer service</span>
                        </div>
                    </div>
                </div>
                <div class="row footer-widget-wrap pb-60">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">About Store</h3>
                            </div>
                            <div class="footer-contact">
                                <div class="icon"><i class="fa-sharp fa-solid fa-phone-rotary"></i></div>
                                <div class="content">
                                    <span>Have Question? Call Us 24/7</span>
                                    <a href="tel:+25836922569">+258 3692 2569</a>
                                </div>
                            </div>
                            <ul class="schedule-list">
                                <li><span>Monday - Friday:</span>8:00am - 6:00pm</li>
                                <li><span>Saturday:</span>8:00am - 6:00pm</li>
                                <li><span>Sunday</span> Service Close</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Our Stores</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="contact.html">New York</a></li>
                                <li><a href="contact.html">London SF</a></li>
                                <li><a href="contact.html">Los Angele</a></li>
                                <li><a href="contact.html">Chicago</a></li>
                                <li><a href="contact.html">Las Vegas</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Shop Categories</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="contact.html">New Arrivals</a></li>
                                <li><a href="contact.html">Best Selling</a></li>
                                <li><a href="contact.html">Vegetables</a></li>
                                <li><a href="contact.html">Fresh Meat</a></li>
                                <li><a href="contact.html">Fresh Seafood</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Useful Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="contact.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="contact.html">Latest News</a></li>
                                <li><a href="contact.html">Our Sitemaps</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Our Newsletter</h3>
                            </div>
                            <div class="news-form-wrap">
                                <p class="mb-20">Subscribe to the mailing list to receive updates one the new arrivals and other discounts</p>
                                <div class="footer-form mb-20">
                                    <form action="#" class="rr-subscribe-form">
                                        <input class="form-control" type="email" name="email" placeholder="Email address">
                                        <input type="hidden" name="action" value="mailchimpsubscribe">
                                        <button class="submit">Subscribe</button>
                                        <div class="clearfix"></div>
                                    </form>
                                </div>
                                <p class="mb-0">I would like to receive news and special offer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-lg-6">
                            <div class="footer-img-wrap">
                                <span>Payment System:</span>
                                <div class="footer-img"><a href="#"><img src="assets/img/images/footer-img-1.png" alt="img"></a></div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <p>Copyright & Design 2024 <span>©Roiser</span>. All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
